InspWithCIM/Standard/DealConfigFile/ManageConfigPar/UI/WinManageConfigPar.xaml

<BasicClass:BaseWindow x:Class="DealConfigFile.WinManageConfigPar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DealConfigFile="clr-namespace:DealConfigFile"
        xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
        xmlns:Common="clr-namespace:Common;assembly=Common"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
        Title="配置文件管理" Height="600" Width="600" Loaded="BaseMetroWindow_Loaded"  WindowStartupLocation="CenterScreen" BorderBrush="#FF00D1E5" BorderThickness="1" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ControlLib:NGroupBox BorderBrush="#FF00D1E5" BorderThickness="1" Header="配置文件列表" Margin="1,1,1,1" TitleBrush="#FF00D1E5">
            <Grid>
                <DataGrid AutoGenerateColumns="False" BorderThickness="1" GridLinesVisibility="All" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="1" Name="dgFileList" SelectionChanged="dgFileList_SelectionChanged" SelectionUnit="FullRow" VerticalAlignment="Stretch" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding No}" Header="序号" Width="45" />
                        <DataGridTextColumn Binding="{Binding Model}" Header="文件名称" Width="180" />
                        <DataGridTextColumn Binding="{Binding PathPar}" Header="路径" Width="340" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ControlLib:NGroupBox>
        <Label Content="当前配置文件:" Height="25" HorizontalAlignment="Left" Margin="17,5,0,9" Name="label1" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="113,5,0,11" Name="txtModel" VerticalAlignment="Center" Width="309" Grid.Row="1" BorderBrush="#FF00D1E5" />
        <Grid Margin="1" Grid.Row="2" Name="gdLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="新建配置文件" FontSize="16" FontStyle="Normal" FontWeight="SemiBold" IsEnabled="True" Width="120" Height="40" Margin="1" Name="btnSaveNew" Click="btnSaveNew_Click" />
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="删除配置文件" FontSize="16" FontStyle="Normal" FontWeight="SemiBold" IsEnabled="True"  Width="120" Height="40"  Margin="1" Name="btnDelete" Grid.Column="2" Click="btnDelete_Click" />
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="切换配置文件" FontSize="16" FontStyle="Normal" FontWeight="SemiBold" IsEnabled="True"  Width="120" Height="40"  Margin="1" Name="btnChangeModel" Grid.Column="1" Click="btnChangeModel_Click" />
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="退   出" FontSize="16" FontStyle="Normal" FontWeight="SemiBold" Height="40" IsEnabled="True" Margin="0" Name="btnClose" Width="120" Grid.Column="3" Click="btnClose_Click" />
        </Grid>
    </Grid>
</BasicClass:BaseWindow>
