InspWithCIM/Standard/DealConfigFile/ManageConfigPar/UI/WinSaveNewModel.xaml

<BasicClass:BaseMetroWindow x:Class="DealConfigFile.WinSaveNewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:DealConfigFile="clr-namespace:DealConfigFile"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="250" Width="435" WindowStartupLocation="CenterScreen" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" BorderBrush="#CC119EDA" BorderThickness="1" Title="新建配置文件" Closing="BaseMetroWindow_Closing">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>           
          
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="gdLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="新建文件名:" Height="28" HorizontalAlignment="Left" Margin="0" Name="label1" VerticalAlignment="Center" Width="75" />
        <TextBox HorizontalAlignment="Right" Margin="0,2,2,2" Name="txtNameModel" VerticalAlignment="Center" Width="328" Grid.ColumnSpan="2" Height="35" BorderBrush="#CC119EDA" FontSize="16" MetroControls:TextBoxHelper.ClearTextButton="True" />
        <ControlLib:ButtonColor Background="#FF66FFFF" Content="保   存" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Width="120" Height="50" IsEnabled="True" Margin="0" Name="btnSave" Grid.Row="1" Click="btnSave_Click" />
        <ControlLib:ButtonColor Background="#FF66FFFF" Content="退   出" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Width="120" Height="50" IsEnabled="True" Margin="0" Name="btnClose" Grid.Column="1" Grid.Row="1" Click="btnClose_Click" />
    </Grid>
</BasicClass:BaseMetroWindow>
