InspWithCIM/Standard/DealPLC/SetPLC/RegPLC/Base/BaseUCReg.xaml

<DealPLC:BaseUCPLC x:Class="DealPLC.BaseUCReg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"                        
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:DealPLC="clr-namespace:DealPLC"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="850" x:Name="regBaseCtr" EAuthority="False">
    <UserControl.Resources >
        <ResourceDictionary>           
           <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
           </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="BitReg_enum" MethodName="GetValues" 
                            ObjectType="{x:Type assembly:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="DealPLC:BitReg_enum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="394*" />
            <RowDefinition Height="56*" />
        </Grid.RowDefinitions>
        <ControlLib:NGroupBox Header="{Binding Path=NameTitle,ElementName=regBaseCtr}" HorizontalAlignment="Stretch" Name="gpbReg" TitleBrush="#FF00D1E5" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <DataGrid DockPanel.Dock="Top"  AllowDrop="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" Background="White" BorderThickness="1" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="12" GridLinesVisibility="All" Height="Auto" ItemsSource="{Binding}" Margin="01" Name="dgReg" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding No}" Header="序号" Width="45" />
                        <DataGridTextColumn Binding="{Binding NameReg}" Header="寄存器" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding NameCustomReg}" Header="自定义寄存器" Width="120" />
                        <DataGridTextColumn Binding="{Binding PLCSend}" Header="PLC-&gt;PC" Width="75" />
                        <DataGridTextColumn Binding="{Binding PCSend}" Header="PC-&gt;PLC" Width="75" />
                        <DataGridTextColumn Binding="{Binding DblMin}" Header="Min" Width="100" />
                        <DataGridTextColumn Binding="{Binding DblMax}" Header="Max" Width="100" />
                        <DataGridTextColumn Binding="{Binding Co}" Header="换算系数" Width="80" />
                        <DataGridTextColumn Binding="{Binding Annotation}" Header="注释" Width="150" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Height="50" Name="grid1" Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <ControlLib:ButtonColor Background="#FF66FFFF" Click="btnSave_Click" Content="保  存" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Height="40" Margin="0" Name="btnSave" ToolTip="保存对参数的修改" VerticalAlignment="Center" Width="120" IsEnabled="True" Grid.Column="7" />
                    <ControlLib:ButtonColor Background="#FF66FFFF" Click="btnCreate_Click" Content="初始化寄存器" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Height="40" Margin="0" Name="btnRegCreate" ToolTip="初始化生成寄存器" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" IsEnabled="True" Grid.Column="4" />
                    <Label Content="起始寄存器:" Height="28" HorizontalAlignment="Left" Margin="0" Name="label2" VerticalAlignment="Center" />
                    <TextBox Height="28" HorizontalAlignment="Center" Margin="0" Name="txtRegStart" VerticalAlignment="Center" Width="85" Grid.Column="1" BorderBrush="#FF4BAEEF" />
                    <CheckBox Content="Clear" Height="24" HorizontalAlignment="Center" Margin="0" Name="chkClearCoAnno" ToolTip="选中则重新生成所有参数,否则保留系数和注释" VerticalAlignment="Center" Width="55" IsChecked="True" Grid.Column="5" />
                    <Label Content="个数:" Height="28" HorizontalAlignment="Center" Margin="0" Name="lblNum" VerticalAlignment="Center" Grid.Column="2" Visibility="Hidden" />
                    <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="3" Name="dudNumReg" Height="30"  Width="70" Maximum="2000" Minimum="0" Increment="1" Value="30" Margin="0" ValueChanged="dudNumReg_ValueChanged" />
                    <ControlLib:ButtonColor Background="#FF66FFFF" Content="导入Excel" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Height="40" IsEnabled="True" Margin="0" Name="btnInputExcel" ToolTip="从Excel导入寄存器" VerticalAlignment="Center" Width="120" Grid.Column="6" Click="btnInputExcel_Click" />
                </Grid>
            </Grid>
        </ControlLib:NGroupBox>
    </Grid>
</DealPLC:BaseUCPLC >
