InspWithCIM/Standard/Main/EdgeInspection/UI/UCResultIns.xaml

<BasicClass:BaseControl x:Class="Main.UCResultIns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib" 
             mc:Ignorable="d" 
             Loaded="BaseControl_Loaded">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Margin="2" Grid.Column="1" Header="检测结果">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="二维码：" VerticalAlignment="Center" HorizontalAlignment="Left" Width="55" Margin="2" />
            <Label Content="Init..." Name="lblCode" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="2" />
            <Label Name="lblResult" Grid.Row="1" Margin="2" Height="100" Grid.ColumnSpan="2" FontSize="80" Content="Init.." HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" />
            <Label Content="清空" Name="lblClear" Background="#FF00D1E5" Grid.Column="1" Width="50" Margin="2" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" MouseDoubleClick="lblClear_MouseDoubleClick" />
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="总数:" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" />
                <Label Content="0000" Name="lblTotalNum" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="2" />
                <Label Content="检测NG:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" />
                <Label Content="0000" Name="lblInspNGNum" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="2" />
                <Label Content="读码NG:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" />
                <Label Content="0000" Name="lblCodeNGNum" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" />
                <Label Content="D" Name="lblShift" Foreground="Blue"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" FontSize="55" Margin="2" />
                <Label Content="贝壳:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" />
                <Label Content="0000" Name="lblNGCorner" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" />
                <Label Content="破角:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" />
                <Label Content="0000" Name="lblNGShell" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" />
                <Label Content="凹凸边:" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" />
                <Label Content="0000" Name="lblNGOther" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" />
            </Grid>
        </Grid>
    </GroupBox>
</BasicClass:BaseControl>
