InspWithCIM/Standard/Main/EdgeInspection/UI/UCRecordTemp.xaml

<UserControl x:Class="Main.UCRecordTemp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <GroupBox Header="检测记录" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <DataGrid Name="dgRecordSingle" Margin="1" AllowDrop="True" GridLinesVisibility="All" SelectionChanged="dgRecord_SelectionChanged" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" AutoGenerateColumns="False"  BorderThickness="2" Background="White" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True"  SelectionUnit="FullRow">                
                <DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding FaultTypeStr}" Header="缺陷" Width="Auto"  />
					<DataGridTextColumn Binding="{Binding FaultInfoStr}" Header="规格" Width="Auto"  />
					<DataGridTextColumn Binding="{Binding ImagePath}" Header="路径" Width="Auto"  />                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
