InspWithCIM/Standard/Main/StartWindow/StartWindow.xaml

<Window x:Class="Main.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="软件加载中，请稍等......" Height="370" Width="519" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" 
        Loaded="Window_Loaded" Topmost="False" Icon="/机器视觉控制处理软件;component/Images/机器人.ico">
    <Window.Resources>
        <ResourceDictionary>
            <DropShadowEffect x:Key="ShadowWindow" Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="0" Opacity="1"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Border BorderBrush="#CC119EDA" BorderThickness="2" CornerRadius="10">
            <Grid  Effect="{StaticResource ShadowWindow}" Margin="5">
                <Image HorizontalAlignment="Stretch"  Name="imStart" Stretch="Fill" VerticalAlignment="Stretch" Source="/机器视觉控制处理软件;component/Images/尚实图智Big.jpg" />
                <Label Content="无锡尚实电子科技有限公司" FontSize="18" Height="34" HorizontalAlignment="Center" Margin="117,277,140,0" Name="label2" VerticalAlignment="Top" Width="226" Foreground="#CC119EDA" />
                <Label Content="FineVision" FontSize="36" Height="56" HorizontalAlignment="Center" Margin="133,220,155,0" Name="label1" VerticalAlignment="Top" Width="195" FontStyle="Normal" FontWeight="Bold" Foreground="#FF004890"/>
            </Grid>
        </Border>
    </Grid>
</Window>
