InspWithCIM/Standard/Camera/SetCamera/SetCamera.xaml

<BasicClass:BaseControl x:Class="Camera.SetCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:Camera="clr-namespace:Camera" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="428" xmlns:my="clr-namespace:BasicDisplay;assembly=BasicDisplay" FontSize="12">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="TypeCamera_enum" MethodName="GetValues" 
                            ObjectType="{x:Type assembly:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="Camera:TypeCamera_enum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="TriggerSource_e" MethodName="GetValues" 
                            ObjectType="{x:Type assembly:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="Camera:TriggerSourceCamera_enum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ControlLib:NGroupBox TitleBrush="#FF00D1E5" Foreground="Black" HorizontalAlignment="Stretch" Header="相机参数 &amp; 显示类型 " IsEnabled="True" VerticalAlignment="Stretch">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166*" />
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="125*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <ControlLib:ButtonBase Background="#FFF7F7F7" BorderBrush="#AA119EDA" Content="保   存" FontSize="14" Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" Name="btnSave" VerticalAlignment="Center" Width="100" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Click="btnSave_Click" />
                <Grid Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Margin="0" Name="grid2" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="相机及驱动类型:" Height="25" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <ComboBox BorderBrush="#FF4BAEEF" Height="35" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource TypeCamera_enum}}" IsEnabled="True" Margin="0" Name="cboCameraType" VerticalAlignment="Center" Width="130" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Name="grid3" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="触发模式:" Height="25" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" />
                    <ControlLib:MTSwitchButton Height="35" HorizontalAlignment="Left" Margin="0" Name="tsbSoftTrrigger" VerticalAlignment="Center" Width="60" Grid.Column="1" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.6*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="相机序列号:" Height="25" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Name="lblNameCamera" />
                    <TextBox BorderBrush="#FF4BAEEF" Height="30" HorizontalAlignment="Left" Margin="0" Name="txtSerialNumber" VerticalAlignment="Center" Width="130" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Label Content="相机名称:" Height="25" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="2" />
                    <ControlLib:MTSwitchButton Height="35" HorizontalAlignment="Left" Margin="0" Name="tsbNameCamera" VerticalAlignment="Center" Width="60" Grid.Column="3" Checked="tsbNameCamera_Checked" Unchecked="tsbNameCamera_Unchecked" />
                </Grid>
                <Grid Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" Name="grid4" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="触发类型:" Height="25" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" />
                    <ComboBox BorderBrush="#FF4BAEEF" Grid.Column="1" Height="35" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsChecked,ElementName=tsbSoftTrrigger}" ItemsSource="{Binding Source={StaticResource TriggerSource_e}}" Margin="0,6" Name="cboTriggerSource" VerticalAlignment="Center" Width="130" Grid.ColumnSpan="2" />
                    <ControlLib:ButtonBase Background="#FFF7F7F7" BorderBrush="#AA119EDA" Content="模拟软触发" Grid.Column="3" Height="25" HorizontalAlignment="Center" Margin="0" Name="btnSoftwore" VerticalAlignment="Center" Width="75" Click="btnSoftwore_Click" />
                </Grid>
            </Grid>
        </ControlLib:NGroupBox>
    </Grid>
</BasicClass:BaseControl>
