InspWithCIM/Standard/Camera/SetCamera/WinSetCamera.xaml

<BasicClass:BaseWindow x:Class="Camera.WinSetCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             mc:Ignorable="d" 

             Height="504" Width="668" BorderBrush="#CC119EDA" BorderThickness="1" WAuthority="True" Title="相机参数设置" ShowCloseButton="True" ShowMaxRestoreButton="False" ShowMinButton="False" xmlns:my="clr-namespace:Camera" Loaded="BaseMetroWindow_Loaded" WindowStartupLocation="CenterScreen" Closing="BaseMetroWindow_Closing">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFEDF7F4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="418*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <MetroControls:MetroTabControl Background="#FFEDF7F4" Margin="0,0,0,0">
            <ControlLib:CTabItem Header="相机1"  Height="32" BorderBrush="Black" Width="80" Margin="0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Height="385" Width="645">
                    <my:SetCamera HorizontalAlignment="Center" Margin="0" x:Name="setCamera1" VerticalAlignment="Center" Height="320" Width="465" />

                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="相机2"  Height="32" BorderBrush="Black" Width="80" Margin="0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Height="385" Width="645">
                    <my:SetCamera HorizontalAlignment="Center" Margin="0" x:Name="setCamera2" VerticalAlignment="Center" Height="320" Width="465" />
                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="相机3" Width="80" Height="32" BorderBrush="Black" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Height="385" Width="645">
                    <my:SetCamera HorizontalAlignment="Center" Margin="0" x:Name="setCamera3" VerticalAlignment="Center" Height="320" Width="465" />
                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="相机4" Width="80" Height="32" BorderBrush="Black" Margin="0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Height="385" Width="645">
                    <my:SetCamera HorizontalAlignment="Center" Margin="0" x:Name="setCamera4" VerticalAlignment="Center" Height="320" Width="465" />
                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="相机5"  Height="32" BorderBrush="Black" Width="80" Margin="0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Height="385" Width="645">
                    <my:SetCamera HorizontalAlignment="Center" Margin="0" x:Name="setCamera5" VerticalAlignment="Center" Height="320" Width="465" />
                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="相机6" Width="80" Height="32" BorderBrush="Black" Margin="0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Height="385" Width="645">
                    <my:SetCamera HorizontalAlignment="Center" Margin="0" x:Name="setCamera6" VerticalAlignment="Center" Height="320" Width="465" />
                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="相机7" Width="80" Height="32" BorderBrush="Black" Margin="0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Height="385" Width="645">
                    <my:SetCamera HorizontalAlignment="Center" Margin="0" x:Name="setCamera7" VerticalAlignment="Center" Height="320" Width="465" />
                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="相机8" Width="80" Height="32" BorderBrush="Black" Margin="0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Height="385" Width="645">
                    <my:SetCamera HorizontalAlignment="Center" Margin="0" x:Name="setCamera8" VerticalAlignment="Center" Height="320" Width="465" />
                </Grid>
            </ControlLib:CTabItem >
        </MetroControls:MetroTabControl>
        <Grid Grid.Row="1"  HorizontalAlignment="Stretch" Margin="0" Name="grid2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="相机个数:" Height="25" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" />
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35" HorizontalAlignment="Stretch" Margin="0" Maximum="8" Minimum="1" Name="dudNumCamera" Value="1" Width="80" Grid.Column="1" ValueChanged="dudNumCamera_ValueChanged" />
            </Grid>
            <ControlLib:ButtonBase Background="#FFF7F7F7" BorderBrush="#AA119EDA" Content="退 出" FontSize="14" Height="35" HorizontalAlignment="Center" Margin="0" Name="btnClose" VerticalAlignment="Center" Width="100" Click="btnClose_Click" Grid.Column="2" />
            <Grid HorizontalAlignment="Stretch" Grid.Column="1" Margin="0" Name="grid3" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="所有相机触发模式切换：" Height="30" HorizontalAlignment="Stretch" Margin="0" Name="label1" VerticalAlignment="Stretch"/>
                <ControlLib:MTSwitchButton Height="35" HorizontalAlignment="Center" Margin="0" Name="tsbSoftTrrigger" VerticalAlignment="Center" Width="60" Grid.Column="1" Checked="tsbSoftTrrigger_Checked" Unchecked="tsbSoftTrrigger_Unchecked" />
            </Grid>
        </Grid>
    </Grid>
</BasicClass:BaseWindow>
