InspWithCIM/Standard/Main/EdgeInspection/UI/UIParInsp/WinParWorkMode.xaml

<Window x:Class="Main.WinParWorkMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib" 
        Title="运行参数模式设置" Height="480" Width="700" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="LblStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="2"> 
            <ControlLib:NGroupBox VerticalAlignment="Top" Header="二维码参数" TitleBrush="#FF00D1E5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="二维码起始地址（序号）：" Style="{StaticResource LblStyle}" />
                    <Label Content="寄存器位数（32位序号）：" Style="{StaticResource LblStyle}" Grid.Row="1" />
                    <Label Content="结果寄存器（序号）：" Style="{StaticResource LblStyle}" Grid.Row="2" />
                    <ControlLib:DoubleUpDown Increment="1" Minimum="5" Grid.Row="0" Value="{Binding Path=CodeStartIndex,Mode=TwoWay}" Grid.Column="1" Width="50" HorizontalAlignment="Left" />
                    <ControlLib:DoubleUpDown Increment="1" Minimum="5" Grid.Row="1" Value="{Binding Path=NumCodeReg,Mode=TwoWay}" Grid.Column="1" Width="50" HorizontalAlignment="Left" />
                    <ControlLib:DoubleUpDown Increment="1" Minimum="5" Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Left" />
                    <CheckBox Name="CbxMyCodeFormatUsed" Content="使用自定义寄存器传输二维码" VerticalContentAlignment="Center" IsChecked="{Binding UseMyCodeFormat}" Grid.Row="1" Grid.Column="2" />
                </Grid>
            </ControlLib:NGroupBox>
            <ControlLib:NGroupBox VerticalAlignment="Top" Header="其他工作模式" TitleBrush="#FF00D1E5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="CbxSaveAllImage" IsChecked="{Binding SaveAllImage,Mode=TwoWay}" Content="保存所有图片" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    <CheckBox Name="CbxCheckVisionWhenStart" IsChecked="{Binding CheckVisionWhenStart,Mode=TwoWay}" Content="启动时需人工检查当前版本" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    
                </Grid>
            </ControlLib:NGroupBox>
        </StackPanel>
        <Button Content="保存" Name="BtnSave" VerticalAlignment="Bottom" Margin="2" Width="80" Height="40" Background="#FF00D1E5" Click="BtnSave_Click" />
    </Grid>
</Window>
