InspWithCIM/Standard/Main/EdgeInspection/UI/UIParInsp/WinParInsp.xaml

<Window x:Class="Main.WinParInsp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib" 
        Title="WinParInsp" Height="720" Width="1200" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid >
        <Grid.Resources>
            <Style TargetType="Label" x:Key="LblStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" >
            <StackPanel Margin="0,0,0,50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="RdbSide1" Content="参数1" VerticalContentAlignment="Center" FontSize="20" Grid.Column="0" Checked="RdbSide1_Checked" />
                    <RadioButton Name="RdbSide2" Content="参数2" VerticalContentAlignment="Center" FontSize="20" Grid.Column="1" Checked="RdbSide2_Checked" />
                </Grid>
                <ControlLib:NGroupBox VerticalAlignment="Top" Header="判定设置" TitleBrush="#FF00D1E5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.2*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳深度阈值：" />
                        <Label Style="{StaticResource LblStyle}" Content="贝壳宽度阈值：" Grid.Column="2" />
                        <Label Style="{StaticResource LblStyle}" Content="破角深度阈值：" Grid.Row="1"/>
                        <Label Style="{StaticResource LblStyle}" Content="破角宽度阈值：" Grid.Row="1" Grid.Column="2"/>
                        <Label Style="{StaticResource LblStyle}" Content="凹边深度阈值：" Grid.Row="2"/>
                        <Label Style="{StaticResource LblStyle}" Content="凸边深度阈值：" Grid.Row="3"/>
                        <Label Style="{StaticResource LblStyle}" Content="裂纹深度阈值：" Grid.Row="4"/>
                        <Label Style="{StaticResource LblStyle}" Content="裂纹宽度阈值：" Grid.Column="2" Grid.Row="4"/>
                        <Label Style="{StaticResource LblStyle}" Content="剔除毛刺：" Grid.Row="6" Grid.Column="0"/>
                        <Label Style="{StaticResource LblStyle}" Content="电极灰度阈值：" Grid.Row="5" Grid.Column="0"/>
                        <Label Style="{StaticResource LblStyle}" Content="电极检测扩张度：" 
                               Grid.Row="5" Grid.Column="2"/>
                        <Label Style="{StaticResource LblStyle}" Content="凹边宽度阈值：" Grid.Row="2" Grid.Column="2"/>
                        <Label Style="{StaticResource LblStyle}" Content="凸边宽度阈值：" Grid.Row="3" Grid.Column="2"/>
                        <Label Style="{StaticResource LblStyle}" Content="角图片起始张数" Grid.Row="8" Grid.Column="0"/>
                        <Label Style="{StaticResource LblStyle}" Content="角图片结束张数" Grid.Row="8" Grid.Column="2"/>
                        <ControlLib:DoubleUpDown Name="DudThShellY" Value="{Binding Path=ThShellY,Mode=TwoWay}" Minimum="0" Increment="0.01" Grid.Column="1"/>
                        <ControlLib:DoubleUpDown Name="DudThShellX" Value="{Binding Path=ThShellX,Mode=TwoWay}" Minimum="0"  Increment="0.01" Grid.Column="3"/>
                        <ControlLib:DoubleUpDown Name="DudThCornerY" Value="{Binding Path=ThCornerY,Mode=TwoWay}" Minimum="0"  Increment="0.01" Grid.Row="1" Grid.Column="1"/>
                        <ControlLib:DoubleUpDown Name="DudThCornerX" Value="{Binding Path=ThCornerX,Mode=TwoWay}" Minimum="0"  Increment="0.01" Grid.Row="1" Grid.Column="3"/>
                        <CheckBox x:Name="cbUseOr" Content="使用'Or'判断破角" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding UsingORToCorner}" />
                        <CheckBox x:Name="cbCrackEnabled" Content="是否开启裂纹检测"
                                  Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsCrackEnabled}" />
                        <ControlLib:DoubleUpDown Name="DudThPreiectionY" Value="{Binding Path=ThPreiectionY,Mode=TwoWay}" Increment="0.01" Minimum="0"  Grid.Row="2" Grid.Column="1"/>
                        <ControlLib:DoubleUpDown Name="DudThPreiectionX" Value="{Binding Path=ThPreiectionX,Mode=TwoWay}" Minimum="0"  Increment="0.01" Grid.Row="2" Grid.Column="3"/>
                        <ControlLib:DoubleUpDown Name="DudThConvexY" Value="{Binding Path=ThConvexY,Mode=TwoWay}" Increment="0.01" Minimum="0"  Grid.Row="3" Grid.Column="1"/>
                        <ControlLib:DoubleUpDown Name="DudThConvexX" Value="{Binding Path=ThConvexX,Mode=TwoWay}" Minimum="0"  Increment="0.01" Grid.Row="3" Grid.Column="3"/>
                        <ControlLib:DoubleUpDown Name="DudCrackY" Value="{Binding Path=ThCrackY,Mode=TwoWay}" 
                                                 Increment="0.01" Minimum="0"  
                                                 Grid.Row="4" Grid.Column="1"/>
                        <ControlLib:DoubleUpDown Name="DudCrackX" Value="{Binding Path=ThCrackX,Mode=TwoWay}" 
                                                 Minimum="0"  Increment="0.01" 
                                                 Grid.Row="4" Grid.Column="3"/>
                        <ControlLib:DoubleUpDown Name="DudThITO" Increment="1" Maximum="255" 
                                                 Minimum="0"  Value="{Binding Path=ThITO,Mode=TwoWay}" 
                                                 Grid.Row="5" Grid.Column="1" />
                        <ControlLib:DoubleUpDown Name="DudDblOutRate" Maximum="3" Minimum="0" 
                                                 Increment="0.1" Value="{Binding Path=DblOutRate,Mode=TwoWay}" 
                                                 Grid.Row="5" Grid.Column="3" />
                        <ControlLib:DoubleUpDown Name="DudSmooth" Maximum="20" Minimum="0"  
                                                 Increment="1" Value="{Binding Path=SmoothWidth,Mode=TwoWay}" 
                                                 Grid.Row="6" Grid.Column="1" />
                        <ControlLib:DoubleUpDown x:Name="DudSmooth_Copy" Maximum="20" Minimum="0" 
                                                 Increment="1" Value="{Binding Path=SmoothHeight, Mode=TwoWay}"
                                                 Grid.Row="6" Grid.Column="2" />
                        <ControlLib:DoubleUpDown Name="DudNumCornerStart" Maximum="20" Minimum="0"  Increment="1" Value="{Binding Path=IntNumDefCornerWhenStart,Mode=TwoWay}" Grid.Row="8" Grid.Column="1" />
                        <ControlLib:DoubleUpDown Name="DudNumCornerEnd" Maximum="20" Minimum="0"  Increment="1" Value="{Binding Path=IntNumDefCornerWhenEnd,Mode=TwoWay}" Grid.Row="8" Grid.Column="3" />

                        <CheckBox Name="CbxIgnoreSide1Fault" IsChecked="{Binding BlIgnoreThisSideFault,Mode=TwoWay}" 
                                  Content="忽略此边所有缺陷" VerticalContentAlignment="Center" 
                                  FontSize="12" Height="14" 
                                  Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"/>
                        <!--<CheckBox Name="CbxIsCFSide" Margin="1" Content="检测CF面" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" IsChecked="{Binding BlInspCF,Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalAlignment="Left" />-->
                        <Label Style="{StaticResource LblStyle}" Content="边序号设置：" Grid.Row="7" Grid.Column="0"/>
                        <TextBox Name="TxtSideMatch" Text="{Binding StrSidesMatch,Mode=TwoWay}" Width="auto" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center" ToolTip="多个边需要用','" LostFocus="TextBox_LostFocus"/>
                        <Label Name="LblState" Grid.Row="6" Grid.Column="2" Foreground="Red"/>
                        <!--<CheckBox Name="CbxIgnoreMark" Content="通过识别Mark来判断OKNG" Margin="1" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="1" IsChecked="{Binding JudgeMentMark,Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalAlignment="Left" ToolTip="勾选时，识别为破角的图片如果mark能正常识别，会判定为OK"/>-->

                    </Grid>
                </ControlLib:NGroupBox>

                <ControlLib:NGroupBox Header="参数" TitleBrush="#FF00D1E5" Margin="0,2,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource LblStyle}" Content="玻璃阈值：" Grid.Column="2"/>
                        <Label Style="{StaticResource LblStyle}" Content="边界节点数：" Grid.Column="2" Grid.Row="1" />
                        <Label Style="{StaticResource LblStyle}" Content="奇点剔除比例：" Grid.Row="1"/>
                        <Label Style="{StaticResource LblStyle}" Content="轮廓阈值：" Margin="2" />
                        <Label Style="{StaticResource LblStyle}" Content="放大系数：" Grid.Row="5" Grid.Column="0"/>
                        <Label Style="{StaticResource LblStyle}" Content="矩形度阈值：" Grid.Row="5" Grid.Column="2"/>
                        <ControlLib:DoubleUpDown Name="DudThresholdGlass" Increment="1" Maximum="255" Minimum="0"  Value="{Binding Path=ThresholdGlass,Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Margin="0" />
                        <ControlLib:DoubleUpDown IsEnabled="False" Name="DudNumRect" Increment="1" Maximum="255" Minimum="0"  Value="{Binding Path=NumRect,Mode=TwoWay}" Grid.Row="1" Grid.Column="3" />
                        <ControlLib:DoubleUpDown Name="DudRatioDelete" IsEnabled="False" Increment="0.1" Maximum="1" Minimum="0"  Value="{Binding Path=RatioDelete,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                        <ControlLib:DoubleUpDown Name="DudThresholdEdge" Maximum="255" Minimum="0"  Increment="1" Value="{Binding Path=ThresholdEdge,Mode=TwoWay}" Grid.Column="1" />
                        <ControlLib:DoubleUpDown Name="DudAmp" Minimum="0"  Increment="0.00001" Value="{Binding Path=Amp,Mode=TwoWay}" Grid.Row="5" Grid.Column="1" />

                        <ControlLib:DoubleUpDown Name="DudThRectangleularity" Increment="0.01" Maximum="1" Minimum="0" Value="{Binding Path=ThRectangleularity,Mode=TwoWay}" Grid.Row="5" Grid.Column="3" />
                    </Grid>
                </ControlLib:NGroupBox>

                <ControlLib:NGroupBox Header="单独卡控" TitleBrush="#FF00D1E5" Margin="0,2,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="0" Grid.Row="0"/>
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="2" Grid.Row="0" />
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="0" Grid.Row="1"/>
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="2" Grid.Row="1" />
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="0" Grid.Row="2"/>
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="2" Grid.Row="2" />
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="0" Grid.Row="3"/>
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="2" Grid.Row="3" />
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="0" Grid.Row="4"/>
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="2" Grid.Row="4" />
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="0" Grid.Row="5"/>
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="2" Grid.Row="5" />
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="0" Grid.Row="6"/>
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="2" Grid.Row="6" />
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="0" Grid.Row="7"/>
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="2" Grid.Row="7" />
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="0"  Grid.Row="8"/>
                        <Label Style="{StaticResource LblStyle}" Content="图片起始序号：" Grid.Column="2" Grid.Row="8"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳深度阈值：" Grid.Column="4"  Grid.Row="0"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳宽度阈值：" Grid.Column="6" Grid.Row="0"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳深度阈值：" Grid.Column="4"  Grid.Row="1"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳宽度阈值：" Grid.Column="6" Grid.Row="1"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳深度阈值：" Grid.Column="4"  Grid.Row="2"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳宽度阈值：" Grid.Column="6" Grid.Row="2"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳深度阈值：" Grid.Column="4"  Grid.Row="3"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳宽度阈值：" Grid.Column="6" Grid.Row="3"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳深度阈值：" Grid.Column="4"  Grid.Row="4"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳宽度阈值：" Grid.Column="6" Grid.Row="4"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳深度阈值：" Grid.Column="4"  Grid.Row="5"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳宽度阈值：" Grid.Column="6" Grid.Row="5"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳深度阈值：" Grid.Column="4"  Grid.Row="6"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳宽度阈值：" Grid.Column="6" Grid.Row="6"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳深度阈值：" Grid.Column="4"  Grid.Row="7"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳宽度阈值：" Grid.Column="6" Grid.Row="7"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳深度阈值：" Grid.Column="4"  Grid.Row="8"/>
                        <Label Style="{StaticResource LblStyle}" Content="贝壳宽度阈值：" Grid.Column="6" Grid.Row="8"/>
                        <Label Style="{StaticResource LblStyle}" Content="凹边深度阈值：" Grid.Column="8" Grid.Row="8"/>
                        <Label Style="{StaticResource LblStyle}" Content="凹边深度阈值：" Grid.Column="8" Grid.Row="7"/>
                        <Label Style="{StaticResource LblStyle}" Content="凹边深度阈值：" Grid.Column="8" Grid.Row="6"/>
                        <Label Style="{StaticResource LblStyle}" Content="凹边深度阈值：" Grid.Column="8" Grid.Row="5"/>
                        <Label Style="{StaticResource LblStyle}" Content="凹边深度阈值：" Grid.Column="8" Grid.Row="4"/>
                        <Label Style="{StaticResource LblStyle}" Content="凹边深度阈值：" Grid.Column="8" Grid.Row="3"/>
                        <Label Style="{StaticResource LblStyle}" Content="凹边深度阈值：" Grid.Column="8" Grid.Row="2"/>
                        <Label Style="{StaticResource LblStyle}" Content="凹边深度阈值：" Grid.Column="8" Grid.Row="1"/>
                        <Label Style="{StaticResource LblStyle}" Content="凹边深度阈值：" Grid.Column="8" Grid.Row="0"/>
                        <ControlLib:DoubleUpDown Name="DudSplStartIndex1" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplStartIndex1,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
                        <ControlLib:DoubleUpDown Name="DudSplEndIndex1" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplEndIndex1,Mode=TwoWay}" Grid.Row="0" Grid.Column="3" />
                        <ControlLib:DoubleUpDown Name="DudSplStartIndex2" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplStartIndex2,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                        <ControlLib:DoubleUpDown Name="DudSplEndIndex2" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplEndIndex2,Mode=TwoWay}" Grid.Row="1" Grid.Column="3" />
                        <ControlLib:DoubleUpDown Name="DudSplStartIndex3" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplStartIndex3,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
                        <ControlLib:DoubleUpDown Name="DudSplEndIndex3" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplEndIndex3,Mode=TwoWay}" Grid.Row="2" Grid.Column="3" />
                        <ControlLib:DoubleUpDown Name="DudSplStartIndex4" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplStartIndex4,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />
                        <ControlLib:DoubleUpDown Name="DudSplEndIndex4" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplEndIndex4,Mode=TwoWay}" Grid.Row="3" Grid.Column="3" />
                        <ControlLib:DoubleUpDown Name="DudSplStartIndex5" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplStartIndex5,Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />
                        <ControlLib:DoubleUpDown Name="DudSplEndIndex5" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplEndIndex5,Mode=TwoWay}" Grid.Row="4" Grid.Column="3" />
                        <ControlLib:DoubleUpDown Name="DudSplStartIndex6" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplStartIndex6,Mode=TwoWay}" Grid.Row="5" Grid.Column="1" />
                        <ControlLib:DoubleUpDown Name="DudSplEndIndex6" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplEndIndex6,Mode=TwoWay}" Grid.Row="5" Grid.Column="3" />
                        <ControlLib:DoubleUpDown Name="DudSplStartIndex7" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplStartIndex7,Mode=TwoWay}" Grid.Row="6" Grid.Column="1" />
                        <ControlLib:DoubleUpDown Name="DudSplEndIndex7" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplEndIndex7,Mode=TwoWay}" Grid.Row="6" Grid.Column="3" />
                        <ControlLib:DoubleUpDown Name="DudSplStartIndex8" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplStartIndex8,Mode=TwoWay}" Grid.Row="7" Grid.Column="1" />
                        <ControlLib:DoubleUpDown Name="DudSplEndIndex8" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplEndIndex8,Mode=TwoWay}" Grid.Row="7" Grid.Column="3" />
                        <ControlLib:DoubleUpDown Name="DudSplStartIndex9" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplStartIndex9,Mode=TwoWay}" Grid.Row="8" Grid.Column="1" />
                        <ControlLib:DoubleUpDown Name="DudSplEndIndex9" Increment="1" Maximum="400" Minimum="0"  Value="{Binding Path=SplEndIndex9,Mode=TwoWay}" Grid.Row="8" Grid.Column="3" />

                        <ControlLib:DoubleUpDown Name="DudSplThShellY1" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellY1,Mode=TwoWay}" Grid.Row="0" Grid.Column="5" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellX1" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellX1,Mode=TwoWay}" Grid.Row="0" Grid.Column="7" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellY2" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellY2,Mode=TwoWay}" Grid.Row="1" Grid.Column="5" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellX2" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellX2,Mode=TwoWay}" Grid.Row="1" Grid.Column="7" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellY3" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellY3,Mode=TwoWay}" Grid.Row="2" Grid.Column="5" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellX3" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellX3,Mode=TwoWay}" Grid.Row="2" Grid.Column="7" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellY4" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellY4,Mode=TwoWay}" Grid.Row="3" Grid.Column="5" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellX4" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellX4,Mode=TwoWay}" Grid.Row="3" Grid.Column="7" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellY5" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellY5,Mode=TwoWay}" Grid.Row="4" Grid.Column="5" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellX5" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellX5,Mode=TwoWay}" Grid.Row="4" Grid.Column="7" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellY6" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellY6,Mode=TwoWay}" Grid.Row="5" Grid.Column="5" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellX6" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellX6,Mode=TwoWay}" Grid.Row="5" Grid.Column="7" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellY7" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellY7,Mode=TwoWay}" Grid.Row="6" Grid.Column="5" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellX7" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellX7,Mode=TwoWay}" Grid.Row="6" Grid.Column="7" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellY8" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellY8,Mode=TwoWay}" Grid.Row="7" Grid.Column="5" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellX8" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellX8,Mode=TwoWay}" Grid.Row="7" Grid.Column="7" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellY9" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellY9,Mode=TwoWay}" Grid.Row="8" Grid.Column="5" />
                        <ControlLib:DoubleUpDown Name="DudSplThShellX9" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThShellX9,Mode=TwoWay}" Grid.Row="8" Grid.Column="7" />

                        <ControlLib:DoubleUpDown Name="DudSplThPerY9" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThPerY9,Mode=TwoWay}" Grid.Row="8" Grid.Column="9" />
                        <ControlLib:DoubleUpDown Name="DudSplThPerY8" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThPerY8,Mode=TwoWay}" Grid.Row="7" Grid.Column="9" />
                        <ControlLib:DoubleUpDown Name="DudSplThPerY7" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThPerY7,Mode=TwoWay}" Grid.Row="6" Grid.Column="9" />
                        <ControlLib:DoubleUpDown Name="DudSplThPerY6" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThPerY6,Mode=TwoWay}" Grid.Row="5" Grid.Column="9" />
                        <ControlLib:DoubleUpDown Name="DudSplThPerY5" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThPerY5,Mode=TwoWay}" Grid.Row="4" Grid.Column="9" />
                        <ControlLib:DoubleUpDown Name="DudSplThPerY4" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThPerY4,Mode=TwoWay}" Grid.Row="3" Grid.Column="9" />
                        <ControlLib:DoubleUpDown Name="DudSplThPerY3" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThPerY3,Mode=TwoWay}" Grid.Row="2" Grid.Column="9" />
                        <ControlLib:DoubleUpDown Name="DudSplThPerY2" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThPerY2,Mode=TwoWay}" Grid.Row="1" Grid.Column="9" />
                        <ControlLib:DoubleUpDown Name="DudSplThPerY1" Increment="0.01" Maximum="5" Minimum="0" Value="{Binding Path=SplThPerY1,Mode=TwoWay}" Grid.Row="0" Grid.Column="9" />
                    </Grid>
                </ControlLib:NGroupBox>
            </StackPanel>
            <Button Content="保存" Name="BtnSave" VerticalAlignment="Bottom" Width="100" Height="48" Background="#FF00D1E5" Click="BtnSave_Click" />
        </Grid>
    </Grid>
</Window>
