InspWithCIM/Standard/SetPar/Login/SetLogin/WinSetLogin.xaml

<BasicClass:BaseWindow  x:Class="SetPar.WinSetLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:assembly="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Title="设置登录权限" 
             WindowStartupLocation="CenterScreen" ShowMinButton="False" ShowMaxRestoreButton="False" Width="651" Height="483" BorderBrush="#CC119EDA" BorderThickness="1" Loaded="MetroWindow_Loaded">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="Time" MethodName="GetValues" 
                            ObjectType="{x:Type assembly:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="BasicClass:Time_enum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MetroControls:MetroTabControl Background="White" Grid.RowSpan="2" Name="MetroTabCreatScaledShapeP">
            <ControlLib:CTabItem Header="权限设定" Width="100" Height="32" BorderBrush="Black" Margin="0,0">               
               <Grid Height="395" Width="605" Name="gdLayout">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="密码设置:" Height="60" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="195" FontSize="36" Grid.Row="1" />
                    <Label Content="密码确认:" FontSize="36" Height="60" HorizontalAlignment="Left" Margin="20,0,0,0" Name="label2" VerticalAlignment="Center" Width="195" Grid.Row="2" />
                    <ControlLib:ButtonColor Background="#FF66FFFF" Content="保  存" FontSize="30" FontWeight="Bold" Height="65" Width="180" Margin="196,10,190,8" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnSave" Click="btnSave_Click" Grid.Row="3" EAuthority="True" WAuthority="True" IsEnabled="False" />
                    <PasswordBox Height="64" HorizontalAlignment="Right" Margin="0" Name="passwordBox" VerticalAlignment="Center" Width="367" FontSize="32" Grid.Row="1" BorderBrush="#CC119EDA" />
                    <PasswordBox Height="64" HorizontalAlignment="Right" Margin="0" Name="passwordBoxSure" VerticalAlignment="Center" Width="367" FontSize="32" Grid.Row="2" BorderBrush="#CC119EDA" />
                    <Label HorizontalAlignment="Right" Margin="0,0" Height="64" Width="370">
                        <Label.Background>
                            <ImageBrush ImageSource="/SetPar;component/Images/Admin.gif" />
                        </Label.Background>
                    </Label>
                    <Label Content="登录名:" FontSize="36" Height="60" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="195" />
                    <ComboBox Height="64" HorizontalAlignment="Right" Margin="0,17" Name="cboName" VerticalAlignment="Center" Width="315" SelectedIndex="0" FontSize="36" SelectionChanged="cboName_SelectionChanged" BorderBrush="#CC119EDA">
                        <ComboBoxItem Content="技术员" FontSize="36" />
                        <ComboBoxItem Content="工程师" FontSize="36" />
                        <ComboBoxItem Content="厂商" FontSize="36" />
                    </ComboBox>
                </Grid>
            </ControlLib:CTabItem>

            <ControlLib:CTabItem Header="登录控制" Width="100" Height="32" BorderBrush="Black" Margin="0,0,0,0">
                <Grid Height="400" Width="609" Name="gdLayout1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox BorderBrush="#CC119EDA" FontSize="36" Height="65" ItemsSource="{Binding Source={StaticResource Time}}" Name="cboTime" SelectedIndex="0" Width="315" Margin="214,0,80,0" ToolTip="超过设定时间后，软件会退出登录权限" />
                    <ControlLib:ButtonColor Background="#FF66FFFF" Content="保  存" 
                                            EAuthority="True" FontSize="30" 
                                            FontWeight="Bold" Height="65" 
                                            HorizontalAlignment="Center" 
                                            IsEnabled="True" Margin="0" 
                                            Name="btnSaveSetting" VerticalAlignment="Center" 
                                            WAuthority="True" Width="180" Grid.Row="2" 
                                            Click="btnSaveSetting_Click" />
                    <CheckBox Content="默认厂商权限" Grid.Row="1" Height="40" HorizontalAlignment="Center" Margin="0" Name="chkManufacturer" VerticalAlignment="Center" FontSize="20" Width="169" />
                    <Label Content="自动注销时间:" Height="38" HorizontalAlignment="Left" Margin="42,47,0,0" Name="label1" VerticalAlignment="Top" FontSize="24" />
                </Grid>
             </ControlLib:CTabItem>
        </MetroControls:MetroTabControl>
    </Grid>
</BasicClass:BaseWindow>
