InspWithCIM/Standard/Main/MainWindow/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Camera="clr-namespace:Camera;assembly=Camera"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
        xmlns:CIM="clr-namespace:DealCIM;assembly=DealCIM"
        xmlns:DealConfigFile="clr-namespace:DealConfigFile;assembly=DealConfigFile"
        xmlns:DealLog="clr-namespace:DealLog;assembly=DealLog"
        xmlns:DealResult="clr-namespace:DealResult;assembly=DealResult"
        xmlns:Main="clr-namespace:Main"
        Title="ACS 巡边检测 V1.0808" 
        Height="768" Width="1300" WindowStartupLocation="CenterScreen" WindowState="Normal" 
		Icon="/机器视觉控制处理软件;component/Images/机器人.ico"         
        ResizeMode="CanResize" Topmost="False" Loaded="BaseWindow_Loaded"
		WindowStyle="ThreeDBorderWindow" Closing="BaseWindow_Closing" SizeChanged="BaseWindow_SizeChanged">

    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />  
            </ResourceDictionary.MergedDictionaries>-->
            <!--<DropShadowEffect x:Key="ShadowWindow" Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="15" Opacity="1"/>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5"   Name="gdRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Menu Height="25" HorizontalAlignment="Left" Background="White" Margin="10,2,0,0" Name="muSetting" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseEnter="muSetting_MouseEnter">

                <MenuItem Header="配置参数"  FontSize="14" Width="75">
                    <MenuItem Header="产品参数"  Name="cmiConfigPar" Click="cmiConfigPar_Click"/>
                    <Separator Background="White"/>
                    <MenuItem Header="调整值"  Name="cimAdjust" Click="cimAdjust_Click"/>

                    <MenuItem Header="基准值"  Click="cimStd_Click" Name="cimStd"/>
                    <Separator Background="White" />

                    <MenuItem Header="运行模式设定"  Name="cimTypeWork" Click="cimTypeWork_Click"/>
                    <Separator Background="White"/>

                    <MenuItem Header="配置文件管理"  Name="cimManageConfigPar" ToolTip="新建型号参数文件" Click="cimManageConfigPar_Click"/>

                    <MenuItem Header="新建配置文件"  Name="cimNewModel" Click="cimNewModel_Click" ToolTip="新建型号参数文件"/>

                    <MenuItem Header="切换配置文件" Name="cimChangeModel" Click="cimChangeModel_Click" ToolTip="产品参数换型"/>

                    <Separator Background="White"/>
					<MenuItem Header="设置声音报警"  Name="cimSetVoice" ToolTip="产品参数换型" Click="cimSetVoice_Click" />
				</MenuItem>

                <MenuItem Header="相机综合设置" FontSize="14" Width="100"  Name="cimComprehensive">
                    <MenuItem Header="相机1综合设置"  Name="cmiCamera1" Click="cmiCamera1_Click"/>

                    <MenuItem Header="相机2综合设置"  Name="cmiCamera2" Click="cmiCamera2_Click"/>

                    <MenuItem Header="相机3综合设置" Name="cmiCamera3" Click="cmiCamera3_Click"/>

                    <MenuItem Header="相机4综合设置"  Name="cmiCamera4" Click="cmiCamera4_Click"/>

                    <MenuItem Header="相机5综合设置"  Name="cmiCamera5" Click="cmiCamera5_Click"/>

                    <MenuItem Header="相机6综合设置" Name="cmiCamera6" Click="cmiCamera6_Click"/>

                    <MenuItem Header="相机7综合设置" Name="cmiCamera7" Click="cmiCamera7_Click"/>

                    <MenuItem Header="相机8综合设置" Name="cmiCamera8" Click="cmiCamera8_Click"/>
                    <Separator Background="White"/>
                    <MenuItem Header="相机参数设置"  Name="cmiSetCameraPar" Click="cmiSetCameraPar_Click"/>

                    <MenuItem Header="相机运行设置"   Name="cimCameraWork" Click="cimCameraWork_Click"/>

                    <MenuItem Header="图像显示设置"  Name="cimDisplayImage" Click="cimDisplayImage_Click"/>
					<MenuItem Header="Sample" Name="cmiSample" Click="CmiSample_Click"/>
				</MenuItem>

                <MenuItem Header="通信设置" FontSize="14" Width="75">
                    <MenuItem Header="PLC" Name="cmiPLC" Click="cmiPLC_Click"/>
                    <Separator Background="White"/>
                    <MenuItem Header="机器人通信" Name="cmiRobot" Click="cmiRobot_Click"/>
                    <MenuItem Header="机器人标准规划"  Name="cmiRobotStd" Click="cmiRobotStd_Click"/>
                    <Separator Background="White" />
                    <MenuItem Header="通用端口"  Name="cmiComInterface" Click="cmiComInterface_Click"/>
                    <Separator Background="White" />
                    <MenuItem Header="IO"  Name="cmiIO" Click="cmiIO_Click"/>
					<Separator Background="White" />
				</MenuItem>

                <MenuItem Header="系统设置"  FontSize="14" Width="75">
                    <MenuItem Header="登录权限设置" Name="cimSetLogin" Click="cimSetLogin_Click"/>
                    <Separator Background="White"/>

                    <MenuItem Header="系统根目录设置"  Name="cmiPathRoot" Click="cmiPathRoot_Click"/>

                    <Separator Background="White"/>
                    <MenuItem Header="内存记录设置"  Name="cmiMemory" Click="cmiMemory_Click"/>

                    <MenuItem Header="存储空间监控设置"  Name="cmiMonitorSpace" Click="cmiMonitorSpace_Click"/>
                    <MenuItem Header="存储空间清理"  Name="cmiClearSpace" Click="cmiClearSpace_Click"/>
                    <Separator Background="White"/>

                    <MenuItem Header="文件参数设置"  Name="cmiFolder" Click="cmiFolder_Click"/>
                    <Separator Background="White"/>

                    <MenuItem Header="历史参数恢复" Name="cmiRecover" Click="cmiRecover_Click" />

                </MenuItem>

                <MenuItem  Header="手动运行" Name="cmiManual" FontSize="14" Width="75" >
                    <MenuItem Header="模拟软件触发" Name="cmiManualPC" Click="cmiManualPC_Click"/>
                    <Separator Background="White"/>
                    <MenuItem Header="模拟PLC触发" Name="cmiManualPLC" Click="cmiManualPLC_Click"/>
                    <Separator Background="White"/>
                    <MenuItem Header="模拟通用端口触发"  Name="cmiManualComInterface" Click="cmiManualComInterface_Click"/>
                    <Separator Background="White"/>
					<MenuItem Header="模拟机器人触发" Name="cmiManualRobot" Click="cmiManualRobot_Click"/>
					<MenuItem Header="重启机器人通信"  Name="cmiRestartRobot" Click="cmiRestartRobot_Click"/>

                </MenuItem>

                <MenuItem  Header="工具" Name="cmiTool" FontSize="14" Width="50" >
                    <MenuItem Header="计算器"  Name="cmiCal" Click="cmiCal_Click"/>

                    <MenuItem Header="记事本"  Name="cmiText" Click="cmiText_Click"/>

                    <MenuItem Header="画图板" Name="cmiPaint" Click="cmiPaint_Click"/>
                    <Separator Background="White"/>
                    <MenuItem Header="拷贝文件"  Name="cmiCopyFile" Click="cmiCopyFile_Click"/>

                    <Separator Background="White"/>
                    <MenuItem Header="重启网卡"  Name="cmiRestartNet" Click="cmiRestartNet_Click" />

                    <Separator Background="White"/>
                    <MenuItem Header="屏幕键盘"  Name="cmiKeyboard" Click="cmiKeyboard_Click"/>

                    <Separator Background="White"/>
                    <MenuItem Header="窗体全屏" IsCheckable="True"  Name="cmiMaxWin" IsChecked="False" Checked="cmiMaxWin_Checked" Unchecked="cmiMaxWin_Unchecked" />

                    <Separator Background="White"/>
                    <MenuItem Header="重启视觉软件"  Name="cmiRestartSoft" Click="cmiRestartSoft_Click"/>

                    <Separator Background="White"/>
                    <MenuItem Header="关闭电脑"  Name="cmiShutDownPC" Click="cmiShutDownPC_Click"/>

                    <MenuItem Header="重启电脑"  Name="cmiRestartPC" Click="cmiRestartPC_Click"/>
                </MenuItem>

                <MenuItem  Header="离线设置" Name="cmiOffline" FontSize="14" Width="75"  MouseEnter="cmiOffline_MouseEnter" >
                    <MenuItem Header="相机离线"  Name="cmiCameraOffline" IsCheckable="True" Checked="cmiCameraOffline_Checked" Unchecked="cmiCameraOffline_Unchecked" />

                    <MenuItem Header="PLC离线" Name="cmiPLCOffline" IsCheckable="True" Checked="cmiPLCOffline_Checked" Unchecked="cmiPLCOffline_Unchecked" />

                    <MenuItem Header="机器人离线"  Name="cmiRobotOffline" IsCheckable="True" Checked="cmiRobotOffline_Checked" Unchecked="cmiRobotOffline_Unchecked" />

                    <MenuItem Header="通用端口离线"  Name="cmiComPortOffline" IsCheckable="True" />

                </MenuItem>

                <MenuItem  Header="其他" FontSize="14" Width="50">
					<MenuItem Header="CIM参数设置" x:Name="cmiCim" Click="cmiCim_Click" />
					<MenuItem Header="过账模式选择" x:Name="cmiCimMode" Click="CmiCimMode_Click"/>
					<MenuItem Header="手动过账" x:Name="cmiPost" Click="CmiPost_Click" />
					<MenuItem Header="RunCard上报" x:Name="cmiPostLot" Click="CmiPostLot_Click"/>
                    <MenuItem Header="产能报表" x:Name="cmiReport" Click="CmiReport_Click"/>
                </MenuItem>

                <MenuItem  Header="帮助" FontSize="14" Width="50">
                    <MenuItem Header="关于"  Name="cmiAbout" Click="cmiAbout_Click" />
                    <MenuItem Header="版本信息" Click="CmiVsionPath_Click" Name="CmiVsionPath"  />

                </MenuItem>
            </Menu>

            <Image HorizontalAlignment="Right" Margin="0,1,61,0" Grid.Column="1" Name="imLogin" Stretch="Fill" VerticalAlignment="Top" Height="33" Width="35" Source="/机器视觉控制处理软件;component/Images/Logout.jpg" ToolTip="登录权限" MouseDown="imLogin_MouseDown" />
            <Label Height="30" HorizontalAlignment="Right" Margin="1" Grid.Column="1" Name="lbLogin" VerticalAlignment="Top" Width="60" Content="Logout" Foreground="#FFFF5C00" FontSize="14" FontWeight="Medium" FontStyle="Normal" MouseDown="imLogin_MouseDown" />
            <Label Content="运行" FontSize="14" FontStyle="Normal" FontWeight="Medium" Foreground="Green" Height="30" Margin="0,0,97,0" Name="lbStateMachine" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"  />
            <Label Height="25" Grid.Column="1" HorizontalAlignment="Right" Margin="0,1,146,1" Name="lblStateRun" VerticalAlignment="Center" Width="25" FontSize="14" FontWeight="Medium" FontStyle="Normal" Background="LimeGreen" />
            <Grid HorizontalAlignment="Stretch" Margin="0" Name="gdCamera" Grid.Row="1" VerticalAlignment="Stretch"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Main:UCResultIns x:Name="ucResultInsp" MinHeight="150" />
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Name="RdbCam1" IsChecked="True" Content="相机1" HorizontalAlignment="Left" Grid.Column="0" Checked="RdbCam1_Checked" />
                    <RadioButton Name="RdbCam2" Content="相机2" HorizontalAlignment="Left" Grid.Column="1" Checked="RdbCam2_Checked" />
                    <RadioButton Name="RdbCam3" Content="相机3" HorizontalAlignment="Left" Grid.Column="2" Checked="RdbCam3_Checked" />
                    <RadioButton Name="RdbCam4" Content="相机4" HorizontalAlignment="Left" Grid.Column="3" Checked="RdbCam4_Checked" />

                    <Button Name="BtnSetPar" Margin="2" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Content="参数设置" Height="30" Width="80" Background="#FF00D1E5" Click="BtnSetPar_Click" />
                    <Button Name="BtnSetWork" Margin="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="工作设置" Height="30" Width="80" Background="#FF00D1E5" Click="BtnSetWork_Click" />
                    <ComboBox Grid.Row="2" Grid.Column="3" Name="CmbbSide" Background="White" SelectedIndex="0" Height="20" Width="40" HorizontalAlignment="Right" Margin="0,7,5,7">
                        <ComboBoxItem Content="1"  />
                        <ComboBoxItem Content="2" />
                    </ComboBox>
                    <Button Name="BtnTrigger" Margin="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Column="2" Content="单次触发" Height="30" Width="80" Background="#FF00D1E5" Click="BtnTrigger_Click" />
                    <!--<Button Name="BtnTest" Margin="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Column="2" Content="测试" Height="30" Width="80" Background="#FF00D1E5" Click="BtnTest_Click" />-->
                                    </Grid>
				
			</StackPanel>
            <Main:UCRecord x:Name="ucRecord"  Grid.Column="0" Grid.Row="2" />
            <Main:UCRecordTemp x:Name="ucSingleRecord" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="13" HorizontalAlignment="Center" Margin="0" Name="gdsMain" VerticalAlignment="Stretch" Width="1" Background="#FF00D1E5" DragDelta="gdsMain_DragDelta"  />

        <Grid Grid.Column="2"  HorizontalAlignment="Stretch" Margin="0" Name="gdInfo" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="200" />
                <RowDefinition Height="160" />
                <RowDefinition Height="90" /> 
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <DealConfigFile:UCParProduct HorizontalAlignment="Left" Margin="0,2,2,0" x:Name="uIParProduct" VerticalAlignment="Top" Height="30" BorderBrush="#CC119EDA" BorderThickness="1" Width="242" />
                <DealConfigFile:UCTickTime HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#CC119EDA" Height="30" x:Name="uCTickTimer" BorderThickness="1" Margin="0,2,2,0" Width="169" />
            </StackPanel>
            <DealLog:UCStateWork HorizontalAlignment="Stretch" Margin="2" x:Name="uCStateWork" VerticalAlignment="Stretch" Grid.Row="1" />
			<DealLog:UCAlarm HorizontalAlignment="Stretch" Margin="2" x:Name="uCAlarm" VerticalAlignment="Stretch" Grid.Row="2"/>
			<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.RowSpan="2" Name="dpShow">
                <Expander DockPanel.Dock="Top" Margin="0" Height="0" Header="操作设置" Background="#FF00D1E5" BorderBrush="#FF00D1E5" IsExpanded="True" Name="epSetWork">
                    <Grid Background="White" Height="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.ColumnSpan="3"></DockPanel>
                        <Label Content="插栏补偿值X:" Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="2" Name="label1" VerticalAlignment="Center" />
                        <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="30" HorizontalAlignment="Left" Increment="0.1" Margin="2" Maximum="5" Minimum="-5" Name="dudRInsert" Value="0" Width="65" Grid.Column="2" Grid.Row="2" ValueChanged="dudRInsert_ValueChanged" />
                        <Label Content="插栏补偿值R:" Height="28" HorizontalAlignment="Right" Margin="2" Name="label2" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="2" />
                        <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" HorizontalAlignment="Left" Increment="0.1" Margin="2" Maximum="5" Minimum="-5" Name="dudXInsert" Value="0" Width="65" Grid.Row="1" Grid.Column="2" Height="30" ValueChanged="dudXInsert_ValueChanged" ToolTip="向左为负，向右为正" />
                        <Button Name="BtnWriteCode" Content="写入二维码" Grid.Row="3" Grid.Column="1" Background="#FF00D1E5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnWriteCode_Click" />
                        <Button Name="BtnReadCode" Content="读取二维码" Grid.Row="3" Grid.Column="2" Background="#FF00D1E5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Expander>
				<TabControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="#FF00D1E5" Name="epShowData">
					<TabItem Header="图像窗口">
						<Camera:BaseUCDisplayCamera Name="ucSingleResult" Margin="2" />
					</TabItem>
					<TabItem Header="CIM运行状态">
						<CIM:CIMStatus Name="ucCIMStatus"></CIM:CIMStatus>
					</TabItem>
                    <TabItem Header="运行结果">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<Button Content="一键检1" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="10" Height="20" Margin="2" Name="BtnOneKStart1" Width="60" Background="#FFFFA700" Click="BtnOneKStart1_Click" />
                            <Button Content="一键检2" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="10" Height="20" Margin="2" Name="BtnOneKStart2"  Width="60" Background="#FFFFA700" Click="BtnOneKStart2_Click" />
                            <Button HorizontalAlignment="Center" Background="#FFFFA700" Content="一键停止" FontSize="10" Grid.Row="1" Height="20" Grid.Column="3" Margin="2" Name="BtnOneKStop" Width="60" Click="BtnOneKStop_Click" />
                            <Button HorizontalAlignment="Center" Background="#FFFFA700" Content="一键结束" FontSize="10" Grid.Row="1" Grid.Column="4" Height="20" Margin="2" Name="BtnOneKFinish" Width="60" Click="BtnOneKFinish_Click" />-->
                            <Button HorizontalAlignment="Center" Background="LightGray" Content="本地测试1" FontSize="10" Grid.Row="0" Grid.Column="0" Height="20" Margin="2" Name="BtnLocalTest" Width="60" Click="BtnLocalTest_Click" />
                            <Button HorizontalAlignment="Center" Background="LightGray" Content="本地测试2" FontSize="10" Grid.Row="0" Grid.Column="1" Height="20" Margin="2" Name="BtnLocalTest2" Width="60" Click="BtnLocalTest2_Click" />
                            <Button HorizontalAlignment="Center" Background="LightGray" Content="本地测试3" FontSize="10" Grid.Row="0" Grid.Column="2" Height="20" Margin="2" Name="BtnLocalTest3" Width="60" Click="BtnLocalTest3_Click" />
                            <Button HorizontalAlignment="Center" Background="LightGray" Content="本地测试4" FontSize="10" Grid.Row="0" Grid.Column="3" Height="20" Margin="2" Name="BtnLocalTest4" Width="60" Click="BtnLocalTest4_Click" />
                            <Button x:Name="btnPost" Grid.Row="2" Content="上传信息录入" Height="40" Click="BtnPost_Click" HorizontalAlignment="Center"/>
							<!--<Button HorizontalAlignment="Center" Background="LightGray" Content="Bug测试" FontSize="10" Grid.Row="1" Grid.Column="2" Height="20" Margin="2" Name="BtnBugTest" Width="60" Click="BtnBugTest_Click" />
							<Button HorizontalAlignment="Center" Background="LightGray" Content="停止测试" FontSize="10" Grid.Row="1" Grid.Column="3" Height="20" Margin="2" Name="BtnStopTest" Width="60" Click="BtnStopTest_Click" />-->
                            <DealResult:UCResult Grid.Row="2" Grid.Column="4" Height="0" HorizontalAlignment="Stretch" Margin="1" x:Name="uCResult" VerticalAlignment="Stretch" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
