InspWithCIM/Standard/DealConfigFile/ConfigPar/UI/WinConfigPar.xaml

<BasicClass:BaseWindow x:Class="DealConfigFile.WinConfigPar"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
                xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                mc:Ignorable="d" 
                Height="680" Width="680" Title="设置产品参数&amp;拍照位置" WindowStartupLocation="CenterScreen" Loaded="BaseMetroWindow_Loaded" BorderBrush="#FF00D1E5" BorderThickness="1" Closing="BaseMetroWindow_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="gdlayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Margin="1"  VerticalAlignment="Stretch">
            <Expander DockPanel.Dock="Top" BorderBrush="#FF00D1E5" Header="拍照位置"  HorizontalAlignment="Stretch" Margin="2" Background="#FF00D1E5" IsExpanded="False">
                <Grid Height="450">
                    <DataGrid AllowDrop="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" Background="White" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="13" GridLinesVisibility="All" IsReadOnly="false" ItemsSource="{Binding}"  SelectionUnit="FullRow" VerticalAlignment="Stretch" BorderThickness="1" Name="dgPosPhoto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding No}" Header="序号" Width="50" />
                            <DataGridTextColumn Binding="{Binding X}" Header="X" Width="90" />
                            <DataGridTextColumn Binding="{Binding Y}" Header="Y" Width="90" />
                            <DataGridTextColumn Binding="{Binding Z}" Header="Z" Width="90" />
                            <DataGridTextColumn Binding="{Binding NoCamera}" Header="相机序号" Width="80" />
                            <DataGridTextColumn Binding="{Binding Annotation}" Header="注释" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
            <Expander DockPanel.Dock="Top" BorderBrush="#FF00D1E5" Header="产品参数"  HorizontalAlignment="Stretch" Margin="2" Background="#FF00D1E5" IsExpanded="True">
                <Grid Name="gdButton1" Height="500">
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions></Grid.RowDefinitions>
                    <DataGrid AllowDrop="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" Background="White" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="13" GridLinesVisibility="All" IsReadOnly="false" ItemsSource="{Binding}" Name="dgConfigPar" SelectionUnit="FullRow" VerticalAlignment="Stretch" BorderThickness="1" Margin="1,1,1,8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding No}" Header="序号" Width="50" />
                            <DataGridTextColumn Binding="{Binding DblValue}" Header="数值" Width="90" />
                            <DataGridTextColumn Binding="{Binding DblMin}" Header="Min" Width="100" />
                            <DataGridTextColumn Binding="{Binding DblMax}" Header="Max" Width="100" />
                            <DataGridTextColumn Binding="{Binding Annotation}" Header="注释" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </DockPanel>
        <Grid Grid.Row="1" Name="gdBtn">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="文件名:" Height="25" Name="label1" Margin="0" VerticalAlignment="Center" Grid.Column="1" />
            <TextBox Height="30" BorderBrush="#FF00D1E5" HorizontalAlignment="Center" Margin="0" Name="txtModel" VerticalAlignment="Center" Width="290" Grid.Column="2" FontSize="14" IsReadOnly="True" />
            <ControlLib:ButtonColor Content="保存" Name="btnSave" Margin="0" Width="110" Height="40" Background="#FF66FFFF" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Click="btnSave_Click" IsEnabled="True" Grid.Column="4" MouseRightButtonDown="btnSave_MouseRightButtonDown" />
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="引用PLC注释" FontSize="16" FontStyle="Normal" FontWeight="SemiBold" Height="40" IsEnabled="True" Margin="0" Name="btnPLCAnno" Width="110" Grid.Column="3" Visibility="Hidden" Click="btnPLCAnno_Click" />
            <CheckBox Content="Top" Height="25" IsChecked="true" Name="chkTopMost" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="chkTopMost_Checked" Unchecked="chkTopMost_Unchecked" />
        </Grid>

    </Grid>
</BasicClass:BaseWindow>
