InspWithCIM/Standard/DealConfigFile/SetWorkType/WinSetWorkType.xaml

<BasicClass:BaseMetroWindow x:Class="DealConfigFile.WinSetWorkType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/MetroControls"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             mc:Ignorable="d" 
             Height="350" Width="490" BorderBrush="#CC119EDA" BorderThickness="1" WAuthority="True" Title="运行模式设定" ShowCloseButton="True" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterScreen" Loaded="BaseMetroWindow_Loaded" Closing="BaseMetroWindow_Closing">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <ControlLib:NGroupBox Header="设置运行模式" Margin="5" HorizontalAlignment="Stretch" Name="gpbWork" TitleBrush="#FF00D1E5" VerticalAlignment="Stretch" >
            <Grid Name="gdLayout" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="保存" FontSize="18" FontStyle="Normal" FontWeight="SemiBold" Height="45" HorizontalAlignment="Center" IsEnabled="True" Margin="0" Name="btnSave" ToolTip="初始化生成寄存器" VerticalAlignment="Center" Width="94" Click="btnSave_Click" Grid.Row="3" Grid.Column="1" EAuthority="False" WAuthority="False" />
                
                <DataGrid  AllowDrop="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" Background="White" BorderThickness="1" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="13" GridLinesVisibility="All" IsReadOnly="false" ItemsSource="{Binding}" Name="dgSetWork" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="4" Margin="0,0,0,6">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding No}" Header="序号" Width="40" />
                        <DataGridCheckBoxColumn Binding="{Binding BlSelect}" Header="选择" Width="45" />                        
                        <DataGridTextColumn Binding="{Binding Annotation}" Header="注释" Width="150" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
        </Grid>
        </ControlLib:NGroupBox>
</BasicClass:BaseMetroWindow>
