InspWithCIM/Standard/SetPar/Memory/UI/WinMemory.xaml

<BasicClass:BaseMetroWindow x:Class="SetPar.WinMemory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
        xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
        xmlns:Common="clr-namespace:Common;assembly=Common"
        xmlns:SetPar="clr-namespace:SetPar"
        Title="设置内存监控" Height="290" Width="408" WindowStartupLocation="CenterScreen" 
        BorderBrush="#CC119EDA" BorderThickness="1" ShowMinButton="False" ShowMaxRestoreButton="False" 
        ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="最大内存报警值:" Height="28" HorizontalAlignment="Center" Margin="0" Name="label1" VerticalAlignment="Center" />
        <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35" Increment="1" Margin="0" Minimum="0" Name="dudMax" Value="0" Width="100" Grid.Column="1"/>
        <ControlLib:ButtonColor Background="#FF66FFFF" Content="保存&amp;退出" FontSize="24" FontWeight="Bold" Height="50" HorizontalAlignment="Center" Margin="0" Name="btnSave" VerticalAlignment="Center" Width="180" Grid.ColumnSpan="2" Grid.Row="3" Click="btnSave_Click" />
        <Label Content="记录实时内存值:" Height="25" HorizontalAlignment="Center" Margin="0" Name="label10" VerticalAlignment="Center" Grid.Row="1" />
        <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Center" Margin="0" Name="tsbRecordMemory" VerticalAlignment="Center" Width="55" Grid.Column="1" Grid.Row="1" />
        <Label Content="系统内存回收:" Height="25" HorizontalAlignment="Center" Margin="0" Name="label2" VerticalAlignment="Center" Grid.Row="2" />
        <ControlLib:MTSwitchButton Grid.Column="1" Height="30" HorizontalAlignment="Center" Margin="0" Name="tsbGCCollect" VerticalAlignment="Center" Width="55" Grid.Row="2"/>
    </Grid>
</BasicClass:BaseMetroWindow >
