InspWithCIM/Standard/DealLog/Log/Alarm/UI/UCAlarm.xaml

<BasicClass:BaseControl x:Class="DealLog.UCAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             mc:Ignorable="d" 
             d:DesignHeight="183" d:DesignWidth="393" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Content="清空报警" Foreground="Black" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Background="{x:Null}" Panel.ZIndex="1" Margin="0,0,5,0" Name="lblClearAlarm" IsEnabled="True" MouseLeftButtonDown="lblClearAlarm_MouseLeftButtonDown" />
        <Label Content="本地日志" Foreground="Black" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Background="{x:Null}" Panel.ZIndex="1" Margin="0,0,65,0" Name="lblOpenFolder" IsEnabled="True" MouseLeftButtonDown="lblOpenFolder_MouseLeftButtonDown" />
        <GroupBox BorderBrush="#CC119EDA" BorderThickness="1" Foreground="Black" Header="报警&amp;异常" HorizontalAlignment="Stretch" Margin="0" Name="gbAlarm" VerticalAlignment="Stretch" Visibility="Visible">
            <DataGrid AutoGenerateColumns="False" BorderThickness="1" Foreground="Red" GridLinesVisibility="All" IsReadOnly="True" Name="dgAlarm" SelectionUnit="FullRow" Background="White" HorizontalGridLinesBrush="#FFF0F0F0" VerticalGridLinesBrush="#FFF0F0F0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding No}" Header="" Foreground="Red"  Width="30" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                    <DataGridTextColumn Binding="{Binding Alarm}" Foreground="Red" Header="报警&amp;异常信息" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                    <DataGridTextColumn Binding="{Binding Time}" Foreground="Red" Header="时间" Width="70" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</BasicClass:BaseControl>
