InspWithCIM/Standard/DealCIM/CIM/UI/CIMMain.xaml

<UserControl x:Class="DealCIM.CIMMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DealCIM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
	<Grid Grid.Column="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2.5*"/>
		</Grid.ColumnDefinitions>
		<GroupBox Grid.Column="0" Header="Init">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Content="CIM初始化状态：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
				<Label Name="lblCIMStatus" Content="..." Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
				<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom"/>
				<Label Content="二维码初始化状态：" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
				<Label Name="lblCodeStatus" Content="..." Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
				<GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Column="1" Header="Status">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="1.5*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Content="Arm持有ChipID:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
				<Label Name="lblArmChipID" Content="..." Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
				<Label Content="Fork持有ChipID:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
				<Label Name="lblForkChipID" Content="..." Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
				<Label Content="ChipID过账结果:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
				<Label Name="lblChipIDResult" Content="..." Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
				<Label Content="Lot过账结果:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
				<Label Name="lblLotResult" Content="..." Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
				<Label Content="Trackout过账结果:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
				<Label Name="lblTrackoutResult" Content="..." Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
				<Label Content="当前RunCard:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
				<Label Name="lblLot" Content="{Binding StrLot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
