InspWithCIM/Standard/DealCIM/CIM/UI/PostTrackout.xaml

<Window x:Class="DealCIM.PostTrackout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealCIM"
        mc:Ignorable="d"
        Title="TrackOut过账" Height="540" Width="450" Closing="Window_Closing"  Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid FocusManager.FocusedElement="{Binding ElementName=tbLot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox Header="手动上报ChipID测试">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".5*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width=".5*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height=".7*"/>
				</Grid.RowDefinitions>
				<Label Content="ChipID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
				<TextBox Name="tbChipID" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="180" Height="40" FontSize="20"/>
				<Button Content="上报" Name="btnPostChipID" Grid.Column="2" Width="80" Height="32" Click="BtnPostChipID_Click"/>
				<Label Content="返回结果：" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
				<Label Name="lblChipIDResult" Content="..." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
				<Button Content="读码" Name="btnGetChipID" Grid.Row="2" Grid.Column="2" Width="80" Height="32" Click="BtnGetChipID_Click"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="TrackOut" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="TrackOut:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Name="tbTrackOut" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="160" Height="40"/>
                <Button Content="上报" Name="btnPostTrackOut" Grid.Column="2" Width="80" Height="32" Click="BtnPostTrackOut_Click"/>
				<Button Content="加账" Name="btnAddChipID" Grid.Column="2" Grid.Row="1" Width="80" Height="32" Click="BtnAddChipID_Click"/>
                <Label Content="返回结果：" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Label Name="lblTrackOutResult" Content="..." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
        </GroupBox>
		
		<GroupBox Header="上报Lot" Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width=".5*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width=".5*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height=".7*"/>
				</Grid.RowDefinitions>
				<Label Content="Lot:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
				<TextBox Name="tbLot" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="180" Height="40"/>
				<Button Content="上报" Name="btnPostLot" Grid.Column="2" Width="80" Height="32" Click="BtnPostLot_Click"/>
				<Label Content="返回结果：" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
				<Label Name="lblLotResult" Content="..." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
