InspWithCIM/Standard/DealCIM/CIM/UI/UcCimExtension.xaml

<UserControl x:Class="DealCIM.UcCimExtension"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealCIM"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="300">
    <UserControl.DataContext>
        <local:CimExtensionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="32"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Label Content="关键字："
                   FontSize="16"/>
            <TextBox Text="{Binding Content}"
                     Height="24"
                     Grid.Row="1"
                     FontSize="16"
                     Width="120"/>
        </StackPanel>
        <Button Content="Add"
                Command="{Binding AddCommand}"
                Grid.Column="1"/>

        <Button Content="Delete"
                Command="{Binding DeleteCommand}"
                Grid.Row="1"/>
        <Button Content="Save"
                Command="{Binding SaveCommand}"
                Grid.Row="1"
                Grid.Column="1"/>
        <DataGrid ItemsSource="{Binding Contents}"
                  SelectedItem="{Binding SelectedContent}"
                  IsReadOnly="True"
                  Grid.Row="2"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="content" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
