InspWithCIM/Standard/SetPar/HardDisk/Monitor/UI/WinHardDisk.xaml

<BasicClass:BaseMetroWindow x:Class="SetPar.WinHardDisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib" 
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
        BorderBrush="#FF00D1E5" BorderThickness="1"
        Title="设置硬盘监控" Height="316" Width="370" Loaded="BaseMetroWindow_Loaded" Topmost="True" WindowStartupLocation="CenterScreen" ShowCloseButton="True" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FFEDF7F4" Name="gdCtr">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="监控根目录:" Height="28" HorizontalAlignment="Center" Margin="0" Name="label1" VerticalAlignment="Center" Foreground="Black" FontSize="14" />
            <ComboBox Grid.Column="1" Height="35" HorizontalAlignment="Center" Margin="0" Name="cboDriver" VerticalAlignment="Center" Width="90" BorderBrush="#FF4BAEEF" SelectionChanged="cboDriver_SelectionChanged">
                <ComboBoxItem Content="C:\" />
                <ComboBoxItem Content="D:\" IsSelected="True" />
                <ComboBoxItem Content="E:\" />
                <ComboBoxItem Content="F:\" />
            </ComboBox>
            <Label Content="最小剩余空间(G):" FontSize="14" Foreground="Black" Height="28" HorizontalAlignment="Center" Margin="0" Name="label2" VerticalAlignment="Center" Grid.Row="2" />
            <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="1" Name="dudMinSpace" Height="35"  Width="100"  Maximum="300" Minimum="2.0" Increment="0.1" Value="2.0" Margin="0" Grid.Row="2" />
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="grid3" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*" />
                    <ColumnDefinition Width="89*" />
                </Grid.ColumnDefinitions>
                <Label Content="总空间:" FontSize="14" Foreground="Black" Height="28" HorizontalAlignment="Center" Margin="0" Name="label3" VerticalAlignment="Center" />
                <Label Content="0" FontSize="14" Foreground="Blue" Height="28" HorizontalAlignment="Center" Margin="0" Name="lblTotalSpace" VerticalAlignment="Center" Width="80" Grid.Column="1" />
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="0" Name="grid4" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="剩余空间:" FontSize="14" Foreground="Black" Height="28" HorizontalAlignment="Center" Margin="0" Name="label5" VerticalAlignment="Center" />
                <Label Content="0" FontSize="14" Foreground="Blue" Grid.Column="1" Height="28" HorizontalAlignment="Center" Margin="0" Name="lblLeft" VerticalAlignment="Center" Width="80" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" Name="grid2" VerticalAlignment="Stretch">
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="保存&amp;退出" EAuthority="False" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Height="50" HorizontalAlignment="Center" IsEnabled="True" Margin="0" Name="btnSave" ToolTip="保存对参数的修改" VerticalAlignment="Center" WAuthority="False" Width="140" Click="btnSave_Click" />
        </Grid>
    </Grid>
</BasicClass:BaseMetroWindow>
