InspWithCIM/Standard/SetPar/Folder/FolderAttribute/SetFileAttribute.xaml

<BasicClass:BaseControl x:Class="SetPar.SetFolderAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/MetroControls"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             mc:Ignorable="d" 
             Height="410" Width="530">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ControlLib:NGroupBox  Margin="0" VerticalAlignment="Center" Header="设置文件属性" Height="400" TitleBrush="#FF00D1E5">
            <Grid Name="gdLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="313*" />
                    <RowDefinition Height="52*" />
                </Grid.RowDefinitions>
                <DataGrid AllowDrop="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" Background="White" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="16" GridLinesVisibility="All" Height="308" IsReadOnly="false" ItemsSource="{Binding}" Name="dgAttribute" SelectionUnit="FullRow" VerticalAlignment="Stretch">
                    <DataGrid.Columns>                      
                        <DataGridTextColumn Binding="{Binding Name}" Header="名称" Width="120" />
                        <DataGridTextColumn Binding="{Binding Path}" Header="路径" Width="320" />
                        <DataGridCheckBoxColumn Binding="{Binding BlHidden}" Header="隐藏" Width="60" />
                    </DataGrid.Columns>
                </DataGrid>
                <ControlLib:ButtonColor Background="#FF66FFFF" Content="设置&amp;保存" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Margin="0" Name="btnSave" ToolTip="保存对参数的修改" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="150" Click="btnSave_Click" IsEnabled="True" WAuthority="False" EAuthority="False" />
            </Grid>
        </ControlLib:NGroupBox>
    </Grid>
</BasicClass:BaseControl>
