InspWithCIM/Standard/DealConfigFile/SetAdjust/UI/WinSetAdjustWork.xaml

<BasicClass:BaseWindow x:Class="DealConfigFile.WinSetAdjustWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:DealConfigFile="clr-namespace:DealConfigFile"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:Common="clr-namespace:Common;assembly=Common"
             mc:Ignorable="d" 
             Height="675" Width="1095" Title="调整值设定" Loaded="BaseMetroWindow_Loaded" Closing="BaseMetroWindow_Closing"  BorderBrush="#FF00D1E5" BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="gdLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" x:Name="adj1" VerticalAlignment="Center" Width="155" Margin="0" WAuthority="True" />
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="adj2" VerticalAlignment="Center" Grid.Column="1"  Width="155" WAuthority="True" />
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="adj3"  VerticalAlignment="Center" Grid.Column="2"  Width="155" WAuthority="True"/>
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="adj4" VerticalAlignment="Center" Grid.Column="3" Width="155" WAuthority="True"/>
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="adj5"  VerticalAlignment="Center" Grid.Column="4"  Width="155" WAuthority="True"/>
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="adj6" VerticalAlignment="Center" Grid.Column="5"  Width="155" WAuthority="True" />
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="adj7" VerticalAlignment="Center" Grid.Row="1"  Width="155" WAuthority="True" IsEnabled="True"/>
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="adj8" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Width="155" WAuthority="True" />
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="adj9" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"  Width="155"/>
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="adj10" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Width="155"/>
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="adj11" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"  Width="155" WAuthority="True" />
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="adj12" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5"   Width="155" WAuthority="True"/>
        <DealConfigFile:Adjust3 HorizontalAlignment="Center" Margin="0" x:Name="adj13" VerticalAlignment="Center" Grid.Row="2" Height="185"  Width="155" WAuthority="True"/>
        <DealConfigFile:Adjust3 Height="183" HorizontalAlignment="Center" Margin="0" x:Name="adj14" VerticalAlignment="Center" WAuthority="True" Width="155" Grid.Column="1" Grid.Row="2" />
        <DealConfigFile:Adjust3 Height="183" HorizontalAlignment="Center" Margin="0" x:Name="adj15" VerticalAlignment="Center" WAuthority="True" Width="155" Grid.Column="2" Grid.Row="2" />
        <DealConfigFile:Adjust3 Height="183" HorizontalAlignment="Center" Margin="0" x:Name="adj16" VerticalAlignment="Center" WAuthority="True" Width="155" Grid.Column="3" Grid.Row="2" />
        <DealConfigFile:Adjust3 Height="183" HorizontalAlignment="Center" Margin="0" x:Name="adj17" VerticalAlignment="Center" WAuthority="True" Width="155" Grid.Column="4" Grid.Row="2" />
        <DealConfigFile:Adjust3 Height="183" HorizontalAlignment="Center" Margin="0" x:Name="adj18" VerticalAlignment="Center" WAuthority="True" Width="155" Grid.Column="5" Grid.Row="2" />
    </Grid>
</BasicClass:BaseWindow>
