InspWithCIM/Standard/DealRobot/StdRobot/UI/WinStdRobotData.xaml

<BasicClass:BaseMetroWindow x:Class="DealRobot.WinStdRobotData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="机器人标准化配置" Height="760" Width="1280"
        xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:Common="clr-namespace:Common;assembly=Common"
        xmlns:BasicComprehensive="clr-namespace:BasicComprehensive;assembly=BasicComprehensive" 
        xmlns:DealRobot="clr-namespace:DealRobot" 
        Loaded="BaseMetroWindow_Loaded" WindowStartupLocation="CenterScreen" Closing="BaseMetroWindow_Closing">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>           
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DealRobot:UCPropPoint HorizontalAlignment="Stretch" Margin="0" x:Name="uCPropPoint" VerticalAlignment="Stretch" />
    </Grid>
</BasicClass:BaseMetroWindow>
