InspWithCIM/Standard/SetPar/HardDisk/Clear/WinClearHardDisk.xaml

<BasicClass:BaseMetroWindow x:Class="SetPar.WinClearHardDisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib" 
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
        Title="清理硬盘存储空间" Height="520" Width="805" Loaded="BaseMetroWindow_Loaded" Closing="BaseMetroWindow_Closing" BorderBrush="#FF00D1E5" BorderThickness="1" WindowStartupLocation="CenterScreen" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="422*" />
            <RowDefinition Height="58*" />
        </Grid.RowDefinitions>
        <DataGrid AllowDrop="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" Background="White" BorderThickness="1" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="12" GridLinesVisibility="All" IsReadOnly="false" ItemsSource="{Binding}" Margin="10,10,0,11" Name="dgDir" VerticalAlignment="Stretch" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Model}" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="型号名称" IsReadOnly="True" Width="120" />
                <DataGridTextColumn Binding="{Binding Date}" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="日期" IsReadOnly="True" Width="120" />
                <DataGridTextColumn Binding="{Binding Storage}" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="存储空间(M)" Width="120" />
                <DataGridTextColumn Binding="{Binding Path}" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Header="路径" IsReadOnly="True" Width="410" />               
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1"  HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="356*" />
                <ColumnDefinition Width="327*" />
            </Grid.ColumnDefinitions>
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="退出" EAuthority="False" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Height="40" HorizontalAlignment="Center" IsEnabled="True" Margin="0" Name="btnClose" ToolTip="保存对参数的修改" VerticalAlignment="Center" WAuthority="False" Width="140" Grid.Column="1" Click="btnClose_Click" />
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="删除文件夹" EAuthority="False" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Height="40" HorizontalAlignment="Center" IsEnabled="True" Margin="0" Name="btnDelete" ToolTip="保存对参数的修改" VerticalAlignment="Center" WAuthority="False" Width="140" Click="btnDelete_Click" />
        </Grid>
    </Grid>
</BasicClass:BaseMetroWindow>
