InspWithCIM/Standard/Camera/UICamera/Base/BaseUCDisplayCamera.xaml

<BasicDisplay:BaseUCDisplay x:Class="Camera.BaseUCDisplayCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:BasicDisplay="clr-namespace:BasicDisplay;assembly=BasicDisplay"
             xmlns:Camera="clr-namespace:Camera"
             xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="741" Name="baseUCDisplay">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
                <ResourceDictionary Source="/DealDraw;component/Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="/DealDraw;component/Resources/DesignerItemNew.xaml"/>
                <ResourceDictionary Source="/DealDraw;component/Resources/ResizeRotateChrome.xaml"/>
                <ResourceDictionary Source="/DealDraw;component/Resources/ResizeRotateChromeNew.xaml"/>
                <ResourceDictionary Source="/DealDraw;component/Resources/SizeChrome.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <TransformGroup x:Key="TfGroup">
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Grid.Resources>

        <ControlLib:NGroupBox  HorizontalAlignment="Stretch" Name="gpbCamera" VerticalAlignment="Stretch" TitleBrush="LimeGreen" BorderBrush="LimeGreen" BorderThickness="1" Margin="0,0,0,0" Foreground="Black" MouseDoubleClick="gpbCamera_MouseDoubleClick">
            <DockPanel LastChildFill="True"  Margin="0" x:Name="dpImage">
                <Grid Background="Black" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="Black" Cursor="SizeAll"
                        Margin="0" Focusable="False" x:Name="svImage">
                        <ContentControl x:Name="ccImage" >
                            <Grid>
                                <Image Name="imDisplay" RenderTransform="{StaticResource TfGroup}"  Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" ></Image>
                                <Canvas Name="cvDraw"  RenderTransform="{StaticResource TfGroup}"   MouseMove="cvDraw_MouseMove" Width="{Binding Path=ActualWidth,ElementName=imDisplay}" Height="{Binding Path=ActualHeight,ElementName=imDisplay}"/>
                                <HalconDotNet:HWindowControlWPF  Name="hWDispImage" Visibility="Visible" />

                            </Grid>
                        </ContentControl>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </ControlLib:NGroupBox>
        <Popup PlacementTarget="{Binding ElementName=dpBtn}" Name="ppShowResult" Margin="0" AllowsTransparency="True" Opacity="0" VerticalOffset="20" HorizontalOffset="20" Width="300" Height="300" IsOpen="false" Placement="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid >
                <TextBox  HorizontalAlignment="Stretch" Margin="0" Name="txtInfo" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" MinLines="10" FontSize="20" Background="#00000000" Text="" BorderThickness="0" BorderBrush="#00000000" Foreground="LimeGreen" />
                <!--<Camera:UCInfo x:Name="uCInfo" Margin="0" />-->
            </Grid>
        </Popup>
        <DockPanel VerticalAlignment="Top" Height="25" LastChildFill="False" HorizontalAlignment="Stretch" Name="dpBtn">
            <ControlLib:NLabel Content="0" Foreground="Blue" Height="25" DockPanel.Dock="Right" Width="55" Background="{x:Null}" Panel.ZIndex="1" Margin="0" Name="lblTactTime"  IsEnabled="False" />

            <ControlLib:NLabel Content="实时画面" Foreground="White" Height="25" DockPanel.Dock="Right" Panel.ZIndex="1" Width="60" Background="{x:Null}"  Margin="0" Name="lblRealImage" MouseLeftButtonDown="lblRealImage_MouseLeftButtonDown" IsEnabled="True" />

            <ControlLib:NLabel Background="{x:Null}" Content="保存图像" Foreground="White" DockPanel.Dock="Right" Height="25" Panel.ZIndex="1" Width="60" Name="lblSaveImage" MouseLeftButtonDown="lblSaveImage_MouseLeftButtonDown" />
            <ControlLib:NLabel Background="{x:Null}" Content="本地图像" Foreground="White" DockPanel.Dock="Right" Height="25" Panel.ZIndex="1" Width="60" Name="lblLocalImage" MouseLeftButtonDown="lblLocalImage_MouseLeftButtonDown" />

            <ControlLib:NLabel Background="{x:Null}"  Foreground="White" Height="25" Width="35" Name="lblNext" DockPanel.Dock="Right" Visibility="Hidden" MouseLeftButtonDown="lblNext_MouseLeftButtonDown">
                <Image Source="/Camera;component/Images/ArrowRight.png" Height="20" Width="30" Stretch="Fill" Margin="-2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            </ControlLib:NLabel>
            <ControlLib:NLabel Background="{x:Null}"  Foreground="White" Height="25" Width="35" Margin="0" DockPanel.Dock="Right" Name="lblPre" Visibility="Hidden" MouseLeftButtonDown="lblPre_MouseLeftButtonDown">
                <Image Source="/Camera;component/Images/ArrowLeft.jpg" Height="20" Width="30" Stretch="Fill" Margin="-2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
            </ControlLib:NLabel>

            <ControlLib:NLabel Content="" Foreground="Black" Height="25" DockPanel.Dock="Right" Panel.ZIndex="1" Width="180" Background="{x:Null}"  Margin="0" Name="lblPosGray" Visibility="Visible"/>
            <ControlLib:NLabel Background="{x:Null}" Content="" Foreground="White" Height="25" IsEnabled="True" Name="lblPop" Width="60" />
        </DockPanel>
        <!--<Popup AllowsTransparency="True" Height="35" HorizontalAlignment="Left" HorizontalOffset="20" IsOpen="true" Margin="0,400,0,0" Name="ppShowState" Opacity="0" Placement="Bottom" PlacementTarget="{Binding ElementName=NGroupBox}" VerticalAlignment="Top" VerticalOffset="-40" Width="500">
            <Grid>
                <TextBox Background="#00000000" BorderBrush="#00000000" BorderThickness="0" FontSize="12" Foreground="Red" HorizontalAlignment="Stretch" Margin="0" MinLines="10" Name="txtState" Text="" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" />
            </Grid>
        </Popup>-->
    </Grid>
</BasicDisplay:BaseUCDisplay>
