InspWithCIM/Standard/SetPar/Folder/DelFolder/SetDelFolder.xaml

<BasicClass:BaseControl x:Class="SetPar.SetDelFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="650" Width="800" >
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="gdLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ControlLib:NGroupBox Header="设置文件删除" HorizontalAlignment="Stretch" TitleBrush="#FF00D1E5" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                 
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid AllowDrop="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" Background="White" BorderThickness="1" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="12" GridLinesVisibility="All" Height="Auto" IsReadOnly="false" ItemsSource="{Binding}" Margin="1" Name="dgDelFolder" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding No}" Header="序号" Width="45" />
                        <DataGridTextColumn Binding="{Binding PathFolder}" Header="路径" Width="380" CanUserSort="False" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Num}" Header="文件夹数目" Width="80" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                        <DataGridCheckBoxColumn Binding="{Binding BlExcute}" Header="执行" Width="40" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                        <DataGridTextColumn Binding="{Binding Annotation}" Header="注释" Width="130" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ControlLib:NGroupBox>
        <Grid Grid.Row="1"  HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <toolkit:TimePicker HorizontalAlignment="Center" Margin="0" Name="tpDel1" VerticalAlignment="Center" Width="90" Height="30" TimeInterval="00:01:00" ToolTip="设置自动删除时间" EndTime="11:59:00" Value="7/3/2016 7:00 AM" Grid.Column="1" IsEnabled="{Binding Path=IsChecked,ElementName=tsbDel1}"/>
            <Label Content="文件删除时间1:" Height="28" HorizontalAlignment="Left" Margin="1" Name="label1" VerticalAlignment="Center" />
            <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Right" Margin="0" Name="tsbDel1" VerticalAlignment="Center" Width="55" IsChecked="False" />
            <toolkit:TimePicker EndTime="23:59:00" Grid.Column="3" Height="30" HorizontalAlignment="Center" Margin="0" Name="tpDel2" TimeInterval="00:01:00" ToolTip="设置自动删除时间" Value="5/22/2018 7:00 AM" VerticalAlignment="Center" Width="90" Format="ShortTime" IsEnabled="{Binding Path=IsChecked,ElementName=tsbDel2}"/>
            <Label Content="文件删除时间2:" Height="28" HorizontalAlignment="Left" Margin="0" Name="label2" VerticalAlignment="Center" Grid.Column="2" />
            <ControlLib:MTSwitchButton Height="30" HorizontalAlignment="Right" Margin="0" Name="tsbDel2" VerticalAlignment="Center" Width="55" Grid.Column="2" />
        </Grid>
        <ControlLib:ButtonColor Background="#FF66FFFF" Content="保  存" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Margin="0" Name="btnSave" ToolTip="保存对参数的修改" Click="btnSave_Click" Height="40" VerticalAlignment="Center" IsEnabled="True" EAuthority="True" WAuthority="False" Width="120" Grid.Row="2" />
    </Grid>
</BasicClass:BaseControl>
