InspWithCIM/Standard/Main/MainWindow/Manual/WinTrrigerComprehensive.xaml

<Window x:Class="Main.WinTrrigerComprehensive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
        xmlns:BasicComprehensive="clr-namespace:BasicComprehensive;assembly=BasicComprehensive"
        Title="模拟触发" Height="650" Width="565" WindowStartupLocation="Manual" BorderBrush="#FF00D1E5" BorderThickness="1"
        Loaded="BaseMetroWindow_Loaded"  Closing="BaseMetroWindow_Closing" Topmost="True">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>           
        </ResourceDictionary>
    </Window.Resources>
    
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <ControlLib:ButtonColor Background="#FF66FFFF" Content="退  出" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Height="35" Margin="0" Name="btnClose" ToolTip="保存对参数的修改" Width="120" Grid.Column="1" Grid.Row="4" Click="btnClose_Click" />
        <CheckBox Content="窗体始终在最前" Height="20" HorizontalAlignment="Center" Margin="0" Name="chkTopMost" VerticalAlignment="Center" Grid.Row="4" IsChecked="True" Checked="chkTopMost_Checked" Unchecked="chkTopMost_Unchecked" />
        <Main:BaseUCTrrigerComprehensive HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive1" VerticalAlignment="Center" Tag="1"/>
        <Main:BaseUCTrrigerComprehensive HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive2" Tag="2" VerticalAlignment="Center" Grid.Column="1" />
        <Main:BaseUCTrrigerComprehensive HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive3" Tag="3" VerticalAlignment="Center" Grid.Row="1" />
        <Main:BaseUCTrrigerComprehensive HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive4" Tag="4" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <Main:BaseUCTrrigerComprehensive HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive5" Tag="5" VerticalAlignment="Center" Grid.Row="2"/>
        <Main:BaseUCTrrigerComprehensive  HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive6" Tag="6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
        <Main:BaseUCTrrigerComprehensive HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive7" Tag="7" VerticalAlignment="Center" Grid.Row="3"/>
        <Main:BaseUCTrrigerComprehensive  HorizontalAlignment="Center" Margin="0" x:Name="baseUCTrrigerComprehensive8" Tag="8" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
    </Grid>-->
</Window>
