InspWithCIM/Standard/DealRobot/Manual/UCRobotIO.xaml

<BasicClass:BaseControl x:Class="DealRobot.UCRobotIO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="524">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="309*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="输入IO个数:" Height="25" Margin="0" />
        <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35"  Width="100" Increment="1" Margin="0" Minimum="0" Name="dudNumInput" Value="0" Grid.Column="1" ValueChanged="dudNumInput_ValueChanged" />
        <Label Content="输出IO个数:" Height="25" Margin="0" Grid.Column="2" />
        <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="3" Height="35" Increment="1" Margin="0" Minimum="0" Name="dudNumOutput" Value="0" Width="100" ValueChanged="dudNumOutput_ValueChanged" />

        <ControlLib:NGroupBox Grid.Row="1" TitleBrush="#FF00D1E5" Foreground="Black" HorizontalAlignment="Stretch" Header="In" IsEnabled="True" Grid.ColumnSpan="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="228*" />
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <DataGrid AllowDrop="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" Background="White" BorderThickness="1" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="14" GridLinesVisibility="All" HorizontalAlignment="Stretch" IsReadOnly="False" ItemsSource="{Binding}" Margin="0,0,0,7" Name="dgIn" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding No}" Width="45" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="值" Width="50" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Binding="{Binding BlUnion}" Header="组合" Width="50" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Annotation}" Header="注释" Width="50" IsReadOnly="True"/>
                    </DataGrid.Columns>                   
                </DataGrid>
                <Label Content="组合值:" Height="25" Margin="2" Grid.Row="1" />
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="35" Increment="11" Margin="2" Minimum="0" Name="doubleUpDown1" Value="0" Width="100" Grid.Row="1" Grid.Column="1" />
                <ControlLib:ButtonColor Background="#FF66FFFF" Content="读取In" FontSize="16" FontStyle="Normal" FontWeight="SemiBold" Margin="15,0,25,5" Name="btnReadIn" ToolTip="读取机器人IO" Grid.Row="2" Click="btnReadIn_Click" />
            </Grid>
        </ControlLib:NGroupBox>
        <ControlLib:NGroupBox Foreground="Black" Header="Out" IsEnabled="True" TitleBrush="#FF00D1E5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*" />
                    <ColumnDefinition Width="112*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="228*" />
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <DataGrid AllowDrop="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" Background="White" BorderThickness="1" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="14" GridLinesVisibility="All" HorizontalAlignment="Stretch" IsReadOnly="False" ItemsSource="{Binding}" Margin="0,0,0,8" Name="dgOut" VerticalAlignment="Stretch" Grid.ColumnSpan="2" MouseDoubleClick="dgOut_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding No}" Width="45" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="值" Width="50" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Binding="{Binding BlUnion}" Header="组合" Width="140" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="组合值:" Height="25" Margin="2" Grid.Row="1" />
                <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Column="1" Height="35" Increment="11" Margin="2" Minimum="0" Name="dudComboValue" Value="0" Width="100" Grid.Row="1" />
                <ControlLib:ButtonColor Background="#FF66FFFF" Content="写入Out" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Margin="20,2,13,2" Name="btnWriteComboOut" ToolTip="写入机器人IO" Grid.Row="2" Click="btnWriteComboOut_Click" />
            </Grid>
        </ControlLib:NGroupBox>
        <ControlLib:ButtonColor Background="#FF66FFFF" Content="保存" FontSize="16" FontStyle="Normal" FontWeight="SemiBold" Margin="86,0,90,15" Name="btnSave" Grid.Row="2" Click="btnSave_Click" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
</BasicClass:BaseControl>
