InspWithCIM/Standard/DealRobot/Manual/UCRobotCtr.xaml

<BasicClass:BaseControl x:Class="DealRobot.UCRobotCtr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="368" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="myStyleBtn" TargetType="{x:Type ControlLib:ButtonColor}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#FF66FFFF" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ControlLib:ButtonColor Style="{StaticResource myStyleBtn}" Content="机器人复位" Name="btnReset" Click="btnReset_Click" />
        <ControlLib:ButtonColor Style="{StaticResource myStyleBtn}" Content="吸气" Name="btnSuction" Grid.Column="1" Click="btnSuction_Click" />
        <ControlLib:ButtonColor Style="{StaticResource myStyleBtn}" Content="吹气" Name="btnBlow" Grid.Column="2" Click="btnBlow_Click" />
    </Grid>
</BasicClass:BaseControl>
