InspWithCIM/Standard/DealRobot/Manual/WinManualRobot.xaml

<BasicClass:BaseMetroWindow x:Class="DealRobot.WinManualRobot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
        xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
        xmlns:DealRobot="clr-namespace:DealRobot" 
        xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="机器人示教" Height="704" Width="747" Loaded="BaseMetroWindow_Loaded" WindowStartupLocation="CenterScreen" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" BorderThickness="1" BorderBrush="#CC119EDA" Closing="BaseMetroWindow_Closing">
    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Name="gdLayout" Background="#FFEDF7F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="620*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <MetroControls:MetroTabControl Name="robot" Background="#FFEDF7F4" Margin="0,0,0,12">

            <ControlLib:CTabItem Header="控制面板"  Height="32" BorderBrush="Black" Width="80" Margin="0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="579" Width="714">
                    <DealRobot:UCRobotCtr HorizontalAlignment="Left" Margin="145,64,0,0" x:Name="uCRobotCtr1" VerticalAlignment="Top" Width="393" Height="371" />
                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="步进示教"  Height="32" BorderBrush="Black" Width="80" Margin="0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                    <DealRobot:UCTechRobot x:Name="uCTeachRobot"  Height="350" Width="400"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="IO" Width="100" Height="32" BorderBrush="Black" Margin="0,0,0,0" IsEnabled="True">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="622" Width="706">
                    <DealRobot:UCRobotIO HorizontalAlignment="Left" Margin="46,50,0,0" x:Name="uCRobotIO" VerticalAlignment="Top" Height="540" Width="622" />
                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="速度控制" Width="80" Height="32" BorderBrush="Black" Margin="0,0">
                <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="610" Width="700">

                </Grid>
            </ControlLib:CTabItem >

            <ControlLib:CTabItem Header="结果" Width="80" Height="32" BorderBrush="Black" Margin="0,0">
                <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="610" Width="700">

                </Grid>
            </ControlLib:CTabItem >
        </MetroControls:MetroTabControl>
        <ControlLib:ButtonColor Background="#FF66FFFF" Content="退 出" FontSize="16" Width="120" FontStyle="Normal" FontWeight="SemiBold" Margin="01" Name="btnClose" Grid.Row="1" Click="btnClose_Click"/>
    </Grid>
</BasicClass:BaseMetroWindow>
