InspWithCIM/Standard/DealRobot/Manual/WinTrrigerRobot.xaml

<BasicClass:BaseMetroWindow x:Class="DealRobot.WinTrrigerRobot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib"
             xmlns:BasicClass="clr-namespace:BasicClass;assembly=BasicClass"
             mc:Ignorable="d" 
             Height="600" Width="658" Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False" 
             Title="模拟机器人操作" BorderThickness="1" BorderBrush="#CC119EDA">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="ShadowWindow" Color="Gray" Direction="270" ShadowDepth="2" BlurRadius="15" Opacity="1"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ControlLib:NGroupBox Header="触发指令"  HorizontalAlignment="Stretch" Margin="0" TitleBrush="#FF00D1E5" VerticalAlignment="Stretch" BorderThickness="1">
            <Grid>
                <DataGrid AllowDrop="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" Background="White" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="13" GridLinesVisibility="All" Height="365" IsReadOnly="false" ItemsSource="{Binding}" Margin="0" Name="dgTrrigerRobot" SelectionUnit="FullRow" VerticalAlignment="Top" SelectionChanged="dgTrrigerRobot_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding No}" Header="序号" Width="45" />
                        <DataGridTextColumn Binding="{Binding CMD}" Header="命令" Width="60" />
                        <DataGridTextColumn Binding="{Binding Annotation}" Header="注释" Width="180" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ControlLib:NGroupBox>
        <Grid  HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="触发" FontSize="20" FontStyle="Normal" FontWeight="SemiBold" Margin="0" Height="40" Width="120" Name="btnTrriger" ToolTip="保存对参数的修改" Click="btnTrriger_Click" />
        </Grid>
        <ControlLib:NGroupBox BorderThickness="1" Header="手动操作" HorizontalAlignment="Stretch" Margin="4,3,4,8" TitleBrush="#FF00D1E5" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                   
                </Grid.RowDefinitions>
                <DataGrid AllowDrop="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False" Background="White" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" FontSize="13" GridLinesVisibility="All" Height="420" IsReadOnly="false" ItemsSource="{Binding}" Margin="0" Name="dgManualRobot" SelectionUnit="FullRow" VerticalAlignment="Top" Grid.RowSpan="7">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding No}" Header="序号" Width="45" />
                        <DataGridTextColumn Binding="{Binding CMD}" Header="操作指令" Width="80" />
                        <DataGridTextColumn Binding="{Binding Annotation}" Header="注释" Width="180" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ControlLib:NGroupBox>
    </Grid>
</BasicClass:BaseMetroWindow>
