InspWithCIM/Standard/DealConfigFile/AdjustBase/UI/Adjust2.xaml

<DealConfigFile:BaseUCAdjust x:Class="DealConfigFile.Adjust2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:DealConfigFile="clr-namespace:DealConfigFile"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="155" 
             x:Name="adjust2" IsEnabled="True" MouseRightButtonUp="adjust2_MouseRightButtonUp">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ControlLib:NGroupBox Header="调整值" HorizontalAlignment="Stretch" Name="gpbAdjust" TitleBrush="#FF00D1E5" VerticalAlignment="Stretch" MouseRightButtonUp="gpbAdjust_MouseRightButtonUp">
            <Grid Name="gdLayout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Value1" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Name="lbName1" />
            <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="25" HorizontalAlignment="Stretch" Increment="0.01" IsEnabled="True" Margin="0" Name="dudAdjust1" Value="0"  ValueChanged="dudAdjust1_ValueChanged" Grid.Column="1" />
            <Label Content="Value2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Name="lbName2" />
            <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Row="1" Height="25" HorizontalAlignment="Stretch" Increment="0.01" IsEnabled="True" Margin="0" Maximum="Infinity" Minimum="-Infinity" Name="dudAdjust2" Value="0" ValueChanged="dudAdjust2_ValueChanged" Grid.Column="1" />
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="保  存" FontSize="20" FontWeight="Bold" Height="30" HorizontalAlignment="Center" IsEnabled="True" Margin="20,1" Name="btnSave" VerticalAlignment="Center" Width="100" Grid.Row="3" Click="btnSave_Click" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="2" Height="28" HorizontalAlignment="Stretch" Margin="0" Name="txtAnnotation" VerticalAlignment="Center"  FontSize="14" Grid.ColumnSpan="2" />
        </Grid>
        </ControlLib:NGroupBox>
</DealConfigFile:BaseUCAdjust>
