InspWithCIM/Standard/DealConfigFile/AdjustBase/UI/Adjust3.xaml

<DealConfigFile:BaseUCAdjust x:Class="DealConfigFile.Adjust3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="176" d:DesignWidth="155" 
             xmlns:ControlLib="clr-namespace:ControlLib;assembly=ControlLib" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:DealConfigFile="clr-namespace:DealConfigFile"
             x:Name="adjust4">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ControlLib:NGroupBox Header="调整值"  HorizontalAlignment="Stretch" Name="gpbAdjust" TitleBrush="#FF00D1E5" VerticalAlignment="Stretch"  MouseRightButtonUp="gpbAdjust_MouseRightButtonUp">
        <Grid Name="gdLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Value1" Height="28" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Name="lbName1" />
            <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF"  Height="25" Increment="0.01" IsEnabled="True" Margin="0,2,0,0"  Name="dudAdjust1" Value="0"  ValueChanged="dudAdjust1_ValueChanged" Grid.Column="1" Width="80" VerticalAlignment="Top" />
            <Label Content="Value2" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Name="lbName2" />
            <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Grid.Row="1" Height="25" HorizontalAlignment="Stretch" Increment="0.01" IsEnabled="True" Margin="0" Maximum="Infinity" Minimum="-Infinity" Name="dudAdjust2" Value="0" Width="80"  ValueChanged="dudAdjust2_ValueChanged" Grid.Column="1" />
            <Label Content="Value3" Height="28" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" Grid.Row="2" Name="lbName3" />
            <ControlLib:DoubleUpDown BorderBrush="#FF4BAEEF" Height="25" HorizontalAlignment="Stretch" Increment="0.01" IsEnabled="True" Margin="0" Maximum="Infinity" Minimum="-Infinity" Name="dudAdjust3" Value="0" Width="80" Grid.Row="2"  ValueChanged="dudAdjust3_ValueChanged" Grid.Column="1" />
            <ControlLib:ButtonColor Background="#FF66FFFF" Content="保  存" FontSize="20" FontWeight="Bold" Height="28" HorizontalAlignment="Center" IsEnabled="True" Margin="0" Name="btnSave" VerticalAlignment="Center" Width="100" Grid.Row="4" Click="btnSave_Click" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="3" Height="28" HorizontalAlignment="Stretch" Name="txtAnnotation" VerticalAlignment="Center"  FontSize="14" Grid.ColumnSpan="2" Margin="0" />
        </Grid>
    </ControlLib:NGroupBox>
</DealConfigFile:BaseUCAdjust>
